 # -*- coding: utf-8 -*-
"""
Functions for evaluating vertices of subtour(K_n) with regard to their 
Steiner degree and right-hand side in minimum integer form of the inequality 
they define.
"""


import numpy as np
from itertools import chain, combinations, product
from fractions import Fraction
from math import lcm, gcd



###############################################################################
# General helping functions
###############################################################################

def edgelist_index(i,j, NODES):
    '''
    Get the index of the edge (i,j) in the list of all edges for a complete 
    graph with 'NODES' nodes. The order of i and j is immaterial in the input.
    (Boyd's vertices have the edges of K_n as their coordinates in the 
     order (0,1), (0,2),...,(0,n-1),  (1,2),...,(1,n-1),... ... (n-2,n-1).)

    Parameters
    ----------
    i : int
        One endpoint of the edge.
    j : int
        The other endpoint of the edge.
    NODES : int, optional
        Number of nodes in the graph.

    Returns
    -------
    The position of the edge (i,j) in the list of all edges.
    '''
    if i==j:
        print('Tried to find the edgelist index of (', i, ',', j,')')
        return None
    first = min(i,j)
    second = max(i,j)
    position = sum(NODES-t for t in range(1, first+1)) + (second-first)
    return(position-1)


def nodes_from_char(char, NODES):
    '''
    Returns the node set which generates the cut whose characteristic 
    vector is 'char'. Always contains 0.

    Parameters
    ----------
    char: list of 0/1 entries
        The characteristic vector of a cut in K_'NODES'
    NODES : int
        Number of nodes in our complete graph.

    Returns
    -------
    node_set : list of ints
        the node set which generates the cut defined by 'char'.

    '''
    node_set = []
    node_set.append(0) # 0 is contained in all our cut generating nodesets
    for index,value in enumerate(char[:NODES]):
            # if the value is 0, the edge (0,index+1) is not contained in 
            # the cut, so the node index+1 must be on the same side as 0.
            if value ==0:
                node_set.append(index+1)
    return node_set


###############################################################################
# Functions for generating nodesets
###############################################################################

def powerset(iterable):
    '''
    Generate all subsets of the input with at least one element.
    Example:
    powerset([1,2,3]) --> ((1,) (2,) (3,) (1,2) (1,3) (2,3) (1,2,3)

    Parameters
    ----------
    iterable : iterable input
        In our case typically a range.

    Returns
    -------
    chain
        Powerset of the input.
    '''
    s = list(iterable)
    return chain.from_iterable(combinations(s, r) for r in range(1,len(s)+1))



def Divideset(NODES):
    '''
    Get all cutset-generating nodesets. To avoid repeating cutsets, we let 0
    be in all these nodesets.

    Parameters
    ----------
    NODES : int
        The number of nodes in our graph.

    Returns
    -------
    sets : list of tuples
        List of nodesets with the property of generating every possible cutset
        in K_'NODES'.

    '''
    sets = []
    sets.append((0,))
    cutsets =   powerset(range(1, NODES)) 
    # we start from 1 since 0 is already included
    for c in cutsets: 
        c = (0,) + c
        sets.append(c)
    sets.pop() # remove the nodeset V(K_n)
    return sets



def T_set(NODES):
    '''
    Generate all possible terminal sets T. 
    The only facets with Steiner degree 2 are generated by Steiner path 
    inequalities. (This is prevented here by the node constraints of 
    subtour(G))
    From [Conforti, Kaibel: Steiner Cut Dominants] we know: 
    the only vertices of subtour(G) that have Steiner degree 3, 4 or 5 are the 
    incidence vectors of the Hamiltonian circuits. 
    I checked that none of Boyd's vertices of subtour(K_n) define Hamiltonian 
    circuits for n=6,7,8,9,10. For n=11 there is one Hamiltonian circuit among 
    the vertices. This means that we need only consider |T|>=6. 
    (And be aware of that one exception for n=11. 
     It is vertex number 3244 on the list, starting with 0.)
    Example:
    T_set(7) --> [(0,1,2,3,4,5), (0,1,2,3,4,6), (0,1,2,3,5,6), 
                  (0,1,2,4,5,6), (0,1,3,4,5,6), (0,2,3,4,5,6), 
                  (1,2,3,4,5,6), (0,1,2,3,4,5,6)]"

    Parameters
    ----------
    NODES : int
        Number of nodes in our complete graph.

    Returns
    -------
    chain
        Chain of all subsets of nodes with at least six elements.
    '''
    s = list(range(NODES))
    return chain.from_iterable(combinations(s, r) for r in range(6,len(s)+1))





###############################################################################
# Functions for determining the Steiner degree
###############################################################################

def get_min_weight(Char_list, vertex):
    '''
    Get the minimum 'vertex'-weight of the characteristic vectors of cuts in 
    Char_list. If 'vertex' is a vertex of subtour(K_n), min_weight = 2 holds
    automatically.
    We include this function in case the user wants to experiment with 
    different edge weights or as a method of testing whether the graph 
    graph operations were implemented correctly.

    Parameters
    ----------
    Char_list : list of lists with 0/1 entries
        List of characteristic vectors of cuts in K_n.
    vertex : list of floats
        Edge weights on K_n.

    Returns
    -------
    min_weight : float
        Minimum 'vertex'-weight of all characteristic vectors of cuts stored 
        in 'Char_list'.

    '''
    min_weight = sum(vertex)
    for char in Char_list:
        w = np.dot(vertex,char)
        if w <= min_weight:
            min_weight = w
    return min_weight



def min_only(Char_list, vertex, min_weight):
    '''
    Select the cuts of minimum 'vertex'-weight 'min_weight' from the list
    'Char_list' of characteristic vectors of cuts.

    Parameters
    ----------
    Char_list : list of list with 0/1 entries
        List of characteristic vectors of cuts in K_n.
    vertex : list of floats
        Edge weights on K_n.
    min_weight : float
        The 'vertex'-weight we want our selected characteristic vectors to 
        have.

    Returns
    -------
    min_cuts : list of list of floats
        List of those elements of 'Char_list' that have 'vertex'-weight 
        'min_weight'.

    '''
    min_cuts = []
    for char in Char_list:
        if np.dot(vertex, char) <= min_weight + 0.000000001: # some tolerance
            min_cuts.append(char)
    return min_cuts




def get_T_Steiner_Cuts(NODES, this_T = None):
    '''
    Generate all T-Steiner cuts for the terminal node set 'this_T', if 
    specified.
    Otherwise generate all T-Steiner cuts for all possible terminal node sets 
    T.

    Parameters
    ----------
    NODES : int
        Number n of nodes in our complete graph K_n.
    T: list of ints, default None
        A terminal node set.

    Returns
    -------
    T_collector : list of lists
        List of all possible terminal sets. Is only returned, if T is not 
        specified.
    char_cut_collector : list of lists of lists
        Contains one list of all characterisic vectors of T-Steiner cuts
        for each T.
    '''
    nr_edges = int((NODES*(NODES-1))/2) # number of edges in K_{nodes}
     
    if this_T is not None:
        T_collector = [this_T]
    else:
        T_collector = [T for T in T_set(NODES)] # all terminal sets with at 
                                                # least 6 elements

    char_cut_collector = []
    
    for T in T_collector: 
     
        # find all T-Steiner Cuts
        Cuts = []
        for divideset in Divideset(NODES): 
            # for all node sets in K_{NODES}, that contain node 0 and are 
            # not V(K_{NODES})
            
            # determine whether δ(divideset) is a T-Steiner cut
            divides = False         # does the set divide T?
            a_set = set(T)          # the terminal set
            b_set = set(divideset)  # the cut generating nodeset
            c_set = set(range(NODES))-b_set # complement of b_set
            if (a_set & b_set) and (a_set & c_set):
                divides = True 

            if (divides):
                # if divideset divides T, we save the characteristic 
                # vector of the cut it defines
                cutset = list(product(b_set, c_set)) # the edges in the cut
                char = np.zeros(nr_edges)
                for e in cutset:
                    # save at the appropriate index
                    char[edgelist_index(e[0], e[1], NODES)] = 1
                Cuts.append(char)
                
        char_cut_collector.append(Cuts)
    
    if this_T is not None:
        return char_cut_collector[0]
    else:
        return T_collector, char_cut_collector
   



def get_all_terminal_options(Ts, T_Cuts, vertex, min_weight=2):
    '''
    Get the Steiner degree tau of 'vertex' and all terminal sets T with 
    |T|=tau for which 'vertex'*x >= 'min_weight' defines a facet of 
    CUT_+(K_n,T).

    Parameters
    ----------
    Ts : list of lists 
        List of all terminal sets.
    T_Cuts : list of lists of lists
        List containing a list of the characteristic vectors of all T-Steiner 
        cuts for each T.
    vertex : list
        Edge weights on K_n.
    min_weight : float, default 2
        2 by default due to the blocking relationship. 

    Returns
    -------
    terminal_sets : list of lists
        All terminal sets T of minimum size tau for which 
        'vertex'*x >= 'min_weight' defines a facet of CUT_+(K_n,T).
    tau : int
        Steiner degree of 'vertex'.

    '''
    # We need to check for linear independece of the cuts in the support 
    # graph of the vertex.
    non_0 = np.count_nonzero(vertex) # number of edges in the support graph of 
                                     # the vertex
    non_0_idx = np.nonzero(vertex)   # indices of the nonzero entries in vertex
    
    terminal_sets = []
    # since Ts is sorted in order of increasing size, the first T we find for
    # which 'vertex' defines a facet of CUT_+(K_n,T) is of minimum size with
    # that property.
    tau = 100
    for T, Char_list in zip(Ts, T_Cuts):
        if len(T) <= tau:
            min_cuts = min_only(Char_list, vertex, min_weight)
            if len(min_cuts)>0:
                M = np.stack(list([c[i] for i in non_0_idx][0]) 
                             for c in min_cuts)
                rank =  np.linalg.matrix_rank(M)
                if rank == non_0: 
                    tau = len(T)
                    terminal_sets.append(T)
    return terminal_sets, tau



###############################################################################
# Functions for determining the right-hand side of the inequality defined
# by a vertex of subtour(K_n) in minimum integer form
###############################################################################

def get_normalizer(vertex_str, rhs = 2):
    '''
    Calculate the scaling factor which transforms the inequality 
    'vertex'*x >= rhs into minimum integer form and get the scaled right-hand 
    side. 

    Parameters
    ----------
    vertex : list of strings
        Edge weights defined by a vertex of subtour(K_n)
    rhs : float, default 2
        The right-hand side of the CUT_+(K_n,T)-inequality defined by 'vertex'.

    Returns
    -------
    normalizer : float
        Multiplying ('vertex','rhs') with this yields the minimum integer form.
    normalized_rhs
        Right-hand side of the inequality 'vertex'*x >= 'rhs' in minimum 
        integer form.

    '''
    
    # transform the vertex coefficients to Fractions
    vertex_frac= list([Fraction(c) for c in vertex_str])
    
    # collect all denominators of the entries in vertex_frac
    denominators = []
    for i in vertex_frac:
        if i.denominator not in denominators:
            denominators.append(i.denominator)
    multiplier = lcm(*denominators) # least common multiple of all denominators
    
    # scale the inequality to integer form 
    vertex_int = list([int(multiplier*c) for c in vertex_frac])
    if not isinstance(rhs, int):
        print('The right-hand side must be integer.')
    vertex_int.append(rhs)
    
    common_divisor = gcd(*vertex_int) # greatest common divisor of
                                      # the scaled inequality
    normalizer = multiplier/common_divisor
    normalized_rhs = rhs*normalizer
    return normalizer,  normalized_rhs
   



            
     
        
     





