# -*- coding: utf-8 -*-
"""
Manually specified node positions for some of the support graphs of the 
vertices of our subtour polytopes.
"""


def get_pos(NODES, nr_vertex):
    '''
    Get the manually specified node positions for the support graph of the 
    vertex with index 'nr_vertex' in the list of vertices of 
    subtour(K_'NODES').
    '''
    pos = None
    
    ###########################################################################
    # Steiner degree 6
    ###########################################################################
    
    # K_6_0 
    if NODES ==6 and nr_vertex == 0:
        if NODES ==6 and nr_vertex == 0:
            pos = {0: (6, 0), 1: (6, 6), 2: (4.5, 3), 3: (0, 0), 4: (0, 6),
                   5: (1.5, 3)}

    # K_7_0 
    if NODES ==7 and nr_vertex == 0:
        pos = {0: (6, 0), 1: (6, 6), 2: (4.5, 3), 3: (0, 0), 4: (0, 6),
               5: (1.5, 3), 6: (3, 0)}

    # K_8_0 
    if NODES ==8 and nr_vertex == 0:
        pos = {0: (3, 0), 1: (3, 6), 2: (1.5, 3), 3: (4.5, 3), 4: (6, 6),
               5: (0, 6), 6: (6, 0), 7: (0, 0)}

    # K_8_2
    if NODES ==8 and nr_vertex ==2:
        pos = {0: (4, 0), 1: (0, 0), 2: (6, 6), 3: (4.5, 3), 4: (1.5, 3),
               5: (0, 6), 6: (6, 0), 7: (2, 0)}
        
    # K_9_0
    if NODES ==9 and nr_vertex ==0:
        pos = {0: (2, 0), 1: (4, 0), 2: (3, 6), 3: (4.5, 3), 4: (1.5, 3),
               5: (0, 0), 6: (0, 6), 7: (6, 6), 8: (6, 0)}
        
    # K_9_2
    if NODES ==9 and nr_vertex ==2:
        pos = {0: (3, 0), 1: (4.5, 0), 2: (6, 6), 3: (1.5, 3), 4: (0, 0),
               5: (1.5, 0), 6: (4.5, 3), 7: (0, 6), 8: (6, 0)}

    # K_9_11
    if NODES ==9 and nr_vertex ==11:
        pos = {0: (0, 0), 1: (3, 0), 2: (4.5, 3), 3: (3, 6), 4: (1.5, 3),
               5: (0, 6), 6: (3, 3), 7: (6, 6), 8: (6, 0)}
        
    # K_10_0
    if NODES ==10 and nr_vertex ==0:
        pos = {0: (1.5, 0), 1: (4.5, 0), 2: (3, 6), 3: (4.5, 3), 4: (1.5, 3),
               5: (0, 0), 6: (0, 6), 7: (6, 6), 8: (6, 0), 9: (3, 0)}
        
    # K_10_1
    if NODES ==10 and nr_vertex ==1:
        pos = {0: (2, 0), 1: (4, 0), 2: (4, 6), 3: (4.5, 3), 4: (1.5, 3),
               5: (0, 0), 6: (0, 6), 7: (6, 6), 8: (6, 0), 9: (2, 6)}    

    # K_10_2
    if NODES ==10 and nr_vertex ==2:
        pos = {0: (2, 0), 1: (4, 0), 2: (3, 6), 3: (4.5, 3), 4: (1.5, 3),
               5: (0, 0), 6: (0, 6), 7: (6, 6), 8: (6, 0), 9: (3, 3)}
        
    # K_10_6
    if NODES ==10 and nr_vertex ==6:
        pos = {0: (3.6, 0), 1: (1.2, 0), 2: (0, 6), 3: (4.5, 3), 4: (6, 0),
               5: (4.8, 0), 6: (1.5, 3), 7: (6, 6), 8: (0, 0), 9: (2.4, 0)}
        
        
        
        
        
        
        
        
    ###########################################################################
    # Steiner degree 7
    ###########################################################################    
        
    # K_7_1
    if NODES ==7 and nr_vertex ==1:
        pos = {0: (0, 6), 1: (1.5, 3), 2: (0, 0), 3: (6, 6), 4: (4.5, 4.5),
               5: (6, 0), 6: (4.5, 1.5)}
    
    # K_8_1
    if NODES ==8 and nr_vertex ==1:
        pos = {0: (3, 0), 1: (4.5, 1.5), 2: (6, 6), 3: (0, 6), 4: (1.5, 3),
               5: (4.5, 4.5), 6: (0, 0), 7: (6, 0)}
        
    # K_8_3
    if NODES ==8 and nr_vertex ==3:
        pos = {0: (4.5, 3), 1: (6, 0), 2: (1.5, 3), 3: (0, 6), 4: (6, 6),
               5: (0, 0), 6: (4.5, 4.5), 7: (4.5, 1.5)}
        
    # K_8_4
    if NODES ==8 and nr_vertex ==4:
        pos = {0: (4.5, 1.5), 1: (1.5, 4.5), 2: (6, 6), 3: (0, 0), 
               4: (0, 6), 5: (6, 0), 6: (1.5, 1.5), 7: (4.5, 4.5)}
        
    # K_8_7
    if NODES ==8 and nr_vertex ==7:
        pos = {0: (4.5, 1.5), 1: (1.5, 1.5), 2: (6, 6), 3: (0, 6), 
               4: (0, 0), 5: (6, 0), 6: (1.5, 4.5), 7: (4.5, 4.5)}
    
    # K_8_8
    if NODES ==8 and nr_vertex ==8:
        pos = {0: (6, 0), 1: (0, 6), 2: (4.5, 4.5), 3: (2.6, 3), 
               4: (1.5, 3), 5: (4.5, 1.5), 6: (0, 0), 7: (6, 6)}
        
    # K_9_1
    if NODES ==9 and nr_vertex ==1:
        pos = {0: (2, 0), 1: (4, 0), 2: (4.5, 1.5), 3: (6, 6), 
               4: (0, 6), 5: (0, 0), 6: (1.5, 3), 7: (4.5, 4.5), 8: (6, 0)}
        
    # K_9_3
    if NODES ==9 and nr_vertex ==3:
        pos = {0: (4.5, 2.3), 1: (4.5, 3.6), 2: (6, 6), 3: (0, 0), 
               4: (1.5, 3), 5: (4.5, 1), 6: (0, 6), 7: (6, 0), 8: (4.5, 5)}
        
    # K_9_5
    if NODES ==9 and nr_vertex ==5:
        pos = {0: (4.5, 4.5), 1: (2.6, 3), 2: (4.5, 3), 3: (0, 6), 
               4: (6, 0), 5: (6, 6), 6: (0, 0), 7: (4.5, 1.5), 8: (1.5, 3)}
        
    # K_9_6
    if NODES ==9 and nr_vertex ==6:
        pos = {0: (6, 6), 1: (6, 0), 2: (0, 6), 3: (1.5, 1.5), 
               4: (4.5, 3), 5: (4.5, 4.5), 6: (1.5, 4.5), 7: (4.5, 1.5), 
               8: (0, 0)}
        
    # K_9_7
    if NODES ==9 and nr_vertex ==7:
        pos = {0: (4.5, 4.5), 1: (1.5, 1.5), 2: (4.5, 1.5), 3: (3, 0), 
               4: (0, 6), 5: (6, 6), 6: (6, 0), 7: (0, 0), 
               8: (1.5, 4.5)}
        
    # K_9_8
    if NODES ==9 and nr_vertex ==8:
        pos = {0: (6, 6), 1: (4.5, 4.5), 2: (0, 6), 3: (4.5, 1.5), 
               4: (3, 0), 5: (6, 0), 6: (0, 0), 7: (4.5, 3), 
               8: (1.5, 3)}
        
    # K_9_9
    if NODES ==9 and nr_vertex ==9:
        pos = {0: (6, 0), 1: (3, 0), 2: (4.5, 1.5), 3: (0, 6), 
               4: (3, 6), 5: (6, 6), 6: (4.5, 4.5), 7: (0, 0), 
               8: (1.5, 3)}
        
    # K_9_10
    if NODES ==9 and nr_vertex ==10:
        pos = {0: (0, 6), 1: (6, 6), 2: (4.5, 1.5), 3: (3, 0), 
               4: (1.5, 3), 5: (0, 0), 6: (2.5, 3), 7: (6, 0), 
               8: (4.5, 4.5)}
        
    # K_9_17
    if NODES ==9 and nr_vertex ==17:
        pos = {0: (1.5, 1.5), 1: (4.5, 4.5), 2: (1.5, 3), 3: (6, 0), 
               4: (0, 6), 5: (0, 0), 6: (1.5, 4.5), 7: (6, 6), 
               8: (4.5, 1.5)}
        
    # K_9_19
    if NODES ==9 and nr_vertex ==19:
        pos = {0: (5, 4.5), 1: (6, 6), 2: (0, 0), 3: (5, 1.5), 
               4: (2.1, 3), 5: (3.2, 3), 6: (1, 3), 7: (0, 6), 
               8: (6, 0)}
        
    # K_10_3
    if NODES ==10 and nr_vertex ==3:
        pos = {0: (1.5, 0), 1: (4.5, 0), 2: (4.5, 1.5), 3: (6, 6), 
               4: (0, 6), 5: (0, 0), 6: (1.5, 3), 7: (4.5, 4.5), 
               8: (6, 0), 9:(3, 0)}
        
    # K_10_4
    if NODES ==10 and nr_vertex ==4:
        pos = {0: (2, 0), 1: (4, 0), 2: (4.5, 1.5), 3: (6, 6), 
               4: (0, 6), 5: (0, 0), 6: (1.5, 3), 7: (4.5, 4.5), 
               8: (6, 0), 9:(4.5, 3)}
        
    # K_10_5
    if NODES ==10 and nr_vertex ==5:
        pos = {0: (2, 0), 1: (4, 0), 2: (4.5, 1.5), 3: (6, 6), 
               4: (0, 6), 5: (0, 0), 6: (1.5, 3), 7: (4.5, 4.5), 
               8: (6, 0), 9:(3, 6)}
        
    # K_10_7
    if NODES ==10 and nr_vertex ==7:
        pos = {0: (4.5, 4), 1: (4.5, 2), 2: (6, 0), 3: (0, 6), 
               4: (1.5, 3), 5: (4.5, 5), 6: (0, 0), 7: (6, 6), 
               8: (4.5, 1), 9:(4.5, 3)}
    
    # K_10_8
    if NODES ==10 and nr_vertex ==8:
        pos = {0: (4.5, 3.7), 1: (4.5, 2.3), 2: (6, 0), 3: (0, 6), 
               4: (1.5, 3), 5: (4.5, 5), 6: (0, 0), 7: (6, 6), 
               8: (4.5, 1), 9:(3, 0)}
        
    # K_10_11
    if NODES ==10 and nr_vertex ==11:
        pos = {0: (4.5, 5), 1: (2.5, 3), 2: (4.5, 2.3), 3: (0, 6), 
               4: (6, 0), 5: (6, 6), 6: (0, 0), 7: (4.5, 1), 
               8: (1.5, 3), 9:(4.5, 3.7)}    
        
    # K_10_12
    if NODES ==10 and nr_vertex ==12:
        pos = {0: (4.5, 4.5), 1: (3, 3), 2: (4.5, 3), 3: (0, 6), 
               4: (6, 0), 5: (6, 6), 6: (0, 0), 7: (4.5, 1.5), 
               8: (1, 3), 9:(2, 3)}    
        
    # K_10_13
    if NODES ==10 and nr_vertex ==13:
        pos = {0: (4.5, 4.5), 1: (2.5, 3), 2: (4.5, 3), 3: (0, 6), 
               4: (6, 0), 5: (6, 6), 6: (0, 0), 7: (4.5, 1.5), 
               8: (1, 3), 9:(3, 6)}  
        
    # K_10_14
    if NODES ==10 and nr_vertex ==14:
        pos = {0: (6, 0), 1: (6, 6), 2: (0, 0), 3: (1.5, 4.5), 
               4: (4.5, 3), 5: (4.5, 1.5), 6: (1.5, 1.5), 7: (4.5, 4.5), 
               8: (0, 6), 9:(3, 0)}  
        
    # K_10_15
    if NODES ==10 and nr_vertex ==15:
        pos = {0: (6, 0), 1: (6, 6), 2: (0, 0), 3: (1.5, 4.5), 
               4: (4.5, 3), 5: (4.5, 1.5), 6: (1.5, 1.5), 7: (4.5, 4.5), 
               8: (0, 6), 9:(1.5, 3)}  
        
    # K_10_16
    if NODES ==10 and nr_vertex ==16:
        pos = {0: (6, 0), 1: (6, 6), 2: (0, 0), 3: (1.5, 4.5), 
               4: (4.5, 3.5), 5: (4.5, 1.5), 6: (1.5, 1.5), 7: (4.5, 4.5), 
               8: (0, 6), 9:(4.5, 2.5)} 
    
    # K_10_17
    if NODES ==10 and nr_vertex ==17:
        pos = {0: (4.5, 4.5), 1: (1.5, 1.5), 2: (4.5, 1.5), 3: (3, 0), 
               4: (0, 6), 5: (6, 6), 6: (6, 0), 7: (0, 0), 
               8: (1.5, 4.5), 9:(4.5, 3)} 
        
    # K_10_18
    if NODES ==10 and nr_vertex ==18:
        pos = {0: (4.5, 4.5), 1: (1.5, 1.5), 2: (4.5, 1.5), 3: (2, 0), 
               4: (0, 6), 5: (6, 6), 6: (6, 0), 7: (0, 0), 
               8: (1.5, 4.5), 9:(4, 0)} 
        
    # K_10_19
    if NODES ==10 and nr_vertex ==19:
        pos = {0: (4.5, 4.5), 1: (1.5, 1.5), 2: (4.5, 1.5), 3: (3, 0), 
               4: (0, 6), 5: (6, 6), 6: (6, 0), 7: (0, 0), 
               8: (1.5, 4.5), 9:(3, 6)} 
        
    # K_10_20
    if NODES ==10 and nr_vertex ==20:
        pos = {0: (6, 6), 1: (4.5, 4.5), 2: (0, 6), 3: (4.5, 1.5), 
               4: (3, 0), 5: (6, 0), 6: (0, 0), 7: (4.5, 3), 
               8: (1.5, 3), 9:(3, 6)} 
    
    # K_10_21
    if NODES ==10 and nr_vertex ==21:
        pos = {0: (0, 6), 1: (6, 6), 2: (4.5, 1.5), 3: (3, 0), 
               4: (1, 3), 5: (0, 0), 6: (2.5, 3), 7: (6, 0), 
               8: (4.5, 4.5), 9:(3, 6)} 
        
    # K_10_22
    if NODES ==10 and nr_vertex ==22:
        pos = {0: (0, 6), 1: (6, 6), 2: (4.5, 1.5), 3: (4, 0), 
               4: (1, 3), 5: (0, 0), 6: (2.5, 3), 7: (6, 0), 
               8: (4.5, 4.5), 9:(2, 0)} 
    
    # K_10_23
    if NODES ==10 and nr_vertex ==23:
        pos = {0: (0, 6), 1: (6, 6), 2: (4.5, 1.5), 3: (3, 0), 
               4: (1, 3), 5: (0, 0), 6: (3, 3), 7: (6, 0), 
               8: (4.5, 4.5), 9:(2, 3)} 
    
    # K_10_42
    if NODES ==10 and nr_vertex ==42:
        pos = {0: (1.5, 1.5), 1: (4.5, 4.5), 2: (1.5, 3.5), 3: (6, 0), 
               4: (0, 6), 5: (0, 0), 6: (1.5, 4.5), 7: (6, 6), 
               8: (4.5, 1.5), 9:(1.5, 2.5)} 
    
    # K_10_43
    if NODES ==10 and nr_vertex ==43:
        pos = {0: (1.5, 1.5), 1: (4.5, 4.5), 2: (1.5, 3), 3: (6, 0), 
               4: (0, 6), 5: (0, 0), 6: (1.5, 4.5), 7: (6, 6), 
               8: (4.5, 1.5), 9:(4.5, 3)} 
        
    # K_10_48
    if NODES ==10 and nr_vertex ==48:
        pos = {0: (5, 1.5), 1: (6, 0), 2: (0, 6), 3: (5, 4.5), 
               4: (2, 3), 5: (4, 3), 6: (1, 3), 7: (0, 0), 
               8: (6, 6), 9:(3, 3)} 
        
    # K_11_1479
    if NODES ==11 and nr_vertex ==1479:
        pos = {0: (1.5, 0), 1: (0, 6), 2: (1.5, 1.5), 3: (4.5, 4.5), 
               4: (0, 0), 5: (6, 6), 6: (4.5, 1.5), 7: (1.5, 4.5), 
               8: (6, 0), 9:(4.5, 0), 10:(3, 0)} 
        
    # K_11_1480
    if NODES ==11 and nr_vertex ==1480:
        pos = {0: (2, 0), 1: (0, 6), 2: (1.5, 1.5), 3: (4.5, 4.5), 
               4: (0, 0), 5: (6, 6), 6: (4.5, 1.5), 7: (1.5, 4.5), 
               8: (6, 0), 9:(4, 0), 10:(3, 6)} 
        
    # K_11_1481
    if NODES ==11 and nr_vertex ==1481:
        pos = {0: (2, 0), 1: (0, 6), 2: (1.5, 1.5), 3: (4.5, 4.5), 
               4: (0, 0), 5: (6, 6), 6: (4.5, 1.5), 7: (1.5, 4.5), 
               8: (6, 0), 9:(4, 0), 10:(1.5, 3)}     
        
    # K_11_1482
    if NODES ==11 and nr_vertex ==1482:
        pos = {0: (3, 0), 1: (0, 6), 2: (1.5, 1.5), 3: (4.5, 4.5), 
               4: (0, 0), 5: (6, 6), 6: (4.5, 1.5), 7: (1.5, 4.5), 
               8: (6, 0), 9:(3, 6), 10:(1.5, 3)} 
    
    # K_11_1483
    if NODES ==11 and nr_vertex ==1483:
        pos = {0: (3, 0), 1: (0, 6), 2: (1.5, 1.5), 3: (4.5, 4.5), 
               4: (0, 0), 5: (6, 6), 6: (4.5, 1.5), 7: (1.5, 4.5), 
               8: (6, 0), 9:(3, 6), 10:(1.5, 3)} 
        
    # K_11_2479
    if NODES ==11 and nr_vertex ==2479:
        pos = {0: (1.5, 0), 1: (4.5, 4.5), 2: (1.5, 4.5), 3: (0, 0), 
               4: (6, 6), 5: (4.5, 1.5), 6: (1.5, 1.5), 7: (0, 6), 
               8: (6, 0), 9:(4.5, 0), 10:(3, 0)} 
        
    # K_11_2481
    if NODES ==11 and nr_vertex ==2481:
        pos = {0: (2, 0), 1: (4.5, 4.5), 2: (1.5, 4.5), 3: (0, 0), 
               4: (6, 6), 5: (4.5, 1.5), 6: (1.5, 1.5), 7: (0, 6), 
               8: (6, 0), 9:(4, 0), 10:(4.5, 3)} 
        
    # K_11_2482
    if NODES ==11 and nr_vertex ==2482:
        pos = {0: (2, 0), 1: (4.5, 4.5), 2: (1.5, 4.5), 3: (0, 0), 
               4: (6, 6), 5: (4.5, 1.5), 6: (1.5, 1.5), 7: (0, 6), 
               8: (6, 0), 9:(4, 0), 10:(3, 6)} 
        
    # K_11_2494
    if NODES ==11 and nr_vertex ==2494:
        pos = {0: (2, 0), 1: (4.5, 4.5), 2: (1.5, 4.5), 3: (0, 0), 
               4: (6, 6), 5: (4.5, 1.5), 6: (1.5, 1.5), 7: (0, 6), 
               8: (6, 0), 9:(4.5, 2.5), 10:(4.5, 3.5)} 
        
    # K_11_2495
    if NODES ==11 and nr_vertex ==2495:
        pos = {0: (3, 0), 1: (4.5, 4.5), 2: (1.5, 4.5), 3: (0, 0), 
               4: (6, 6), 5: (4.5, 1.5), 6: (1.5, 1.5), 7: (0, 6), 
               8: (6, 0), 9:(4.5, 3), 10:(1.5, 3)} 
    
    # K_11_2496
    if NODES ==11 and nr_vertex ==2496:
        pos = {0: (3, 0), 1: (4.5, 4.5), 2: (1.5, 4.5), 3: (0, 0), 
               4: (6, 6), 5: (4.5, 1.5), 6: (1.5, 1.5), 7: (0, 6), 
               8: (6, 0), 9:(4.5, 3), 10:(3, 6)} 
        
    # K_11_2538
    if NODES ==11 and nr_vertex ==2538:
        pos = {0: (0, 0), 1: (1.5, 5), 2: (4.5, 5), 3: (6, 0), 
               4: (0, 6), 5: (1.5, 1), 6: (4.5, 1), 7: (6, 6), 
               8: (1.5, 2), 9:(1.5, 3), 10:(1.5, 4)} 
    
    # K_11_2539
    if NODES ==11 and nr_vertex ==2539:
        pos = {0: (0, 0), 1: (1.5, 4.5), 2: (4.5, 4.5), 3: (6, 0), 
               4: (0, 6), 5: (1.5, 1.5), 6: (4.5, 1.5), 7: (6, 6), 
               8: (1.5, 2.5), 9:(1.5, 3.5), 10:(4.5, 3)} 
        
    # K_11_2592
    if NODES ==11 and nr_vertex ==2592:
        pos = {0: (4.5, 5.5), 1: (1.5, 3), 2: (0, 6), 3: (6, 6), 
               4: (6, 0), 5: (0, 0), 6: (4.5, 0.5), 7: (4.5, 1.5), 
               8: (4.5, 2.5), 9:(4.5, 3.5), 10:(4.5, 4.5)} 
        
    # K_11_2594
    if NODES ==11 and nr_vertex ==2594:
        pos = {0: (4.5, 5), 1: (2.5, 3), 2: (0, 6), 3: (6, 6), 
               4: (6, 0), 5: (0, 0), 6: (4.5, 1), 7: (4.5, 2), 
               8: (4.5, 3), 9:(4.5, 4), 10:(1, 3)} 
        
    # K_11_2596
    if NODES ==11 and nr_vertex ==2596:
        pos = {0: (4.5, 5), 1: (1.5, 3), 2: (0, 6), 3: (6, 6), 
               4: (6, 0), 5: (0, 0), 6: (4.5, 1), 7: (4.5, 2), 
               8: (4.5, 3), 9:(4.5, 4), 10:(3, 6)} 
        
    # K_11_2596
    if NODES ==11 and nr_vertex ==2610:
        pos = {0: (4.5, 4.5), 1: (3, 3), 2: (0, 6), 3: (6, 6), 
               4: (6, 0), 5: (0, 0), 6: (4.5, 1.5), 7: (4.5, 2.5), 
               8: (4.5, 3.5), 9:(1, 3), 10:(2, 3)} 
        
    # K_11_2613
    if NODES ==11 and nr_vertex ==2613:
        pos = {0: (4.5, 4.5), 1: (3, 3), 2: (3, 6), 3: (6, 6), 
               4: (6, 0), 5: (0, 0), 6: (4.5, 1.5), 7: (4.5, 2.5), 
               8: (4.5, 3.5), 9:(1, 3), 10:(0, 6)} 
    
    # K_11_2623
    if NODES ==11 and nr_vertex ==2623:
        pos = {0: (4.5, 4.5), 1: (1.5, 3), 2: (0, 6), 3: (6, 6), 
               4: (6, 0), 5: (0, 0), 6: (4.5, 1.5), 7: (4.5, 2.5), 
               8: (4.5, 3.5), 9:(4, 6), 10:(2, 6)} 
        
    # K_11_2626
    if NODES ==11 and nr_vertex ==2626:
        pos = {0: (4.5, 4.5), 1: (1.5, 3), 2: (0, 6), 3: (6, 6), 
               4: (6, 0), 5: (0, 0), 6: (4.5, 1.5), 7: (4.5, 2.5), 
               8: (4.5, 3.5), 9:(3, 6), 10:(3, 0)} 
        
    # K_11_2718
    if NODES ==11 and nr_vertex ==2718:
        pos = {0: (5, 4.5), 1: (4, 3), 2: (0, 6), 3: (6, 6), 
               4: (6, 0), 5: (0, 0), 6: (5, 1.5), 7: (5, 3), 
               8: (1, 3), 9:(2, 3), 10:(3, 3)} 
        
    # K_11_2721
    if NODES ==11 and nr_vertex ==2721:
        pos = {0: (4.5, 4.5), 1: (3, 3), 2: (3, 6), 3: (6, 6), 
               4: (6, 0), 5: (0, 0), 6: (4.5, 1.5), 7: (4.5, 3), 
               8: (1, 3), 9:(2, 3), 10:(0, 6)} 
        
    # K_11_2738
    if NODES ==11 and nr_vertex ==2738:
        pos = {0: (4.5, 4.5), 1: (2.5, 3), 2: (4, 6), 3: (6, 6), 
               4: (6, 0), 5: (0, 0), 6: (4.5, 1.5), 7: (4.5, 3), 
               8: (1, 3), 9:(0, 6), 10:(2, 6)} 
        
    # K_11_2741
    if NODES ==11 and nr_vertex ==2741:
        pos = {0: (4.5, 4.5), 1: (2.5, 3), 2: (3, 6), 3: (6, 6), 
               4: (6, 0), 5: (0, 0), 6: (4.5, 1.5), 7: (4.5, 3), 
               8: (1, 3), 9:(0, 6), 10:(3, 0)} 
        
    # K_11_2779
    if NODES ==11 and nr_vertex ==2779:
        pos = {0: (4.5, 4.5), 1: (1.5, 3), 2: (0, 6), 3: (6, 6), 
               4: (6, 0), 5: (0, 0), 6: (4.5, 1.5), 7: (4.5, 3), 
               8: (4.5, 6), 9:(3, 6), 10:(1.5, 6)} 
        
    # K_11_2782
    if NODES ==11 and nr_vertex ==2782:
        pos = {0: (4.5, 4.5), 1: (1.5, 3), 2: (0, 6), 3: (6, 6), 
               4: (6, 0), 5: (0, 0), 6: (4.5, 1.5), 7: (4.5, 3), 
               8: (4, 6), 9:(2, 6), 10:(3, 0)} 
        
    # K_11_3167
    if NODES ==11 and nr_vertex ==3167:
        pos = {0: (5, 4.5), 1: (4.5, 3), 2: (0, 6), 3: (6, 6), 
               4: (6, 0), 5: (0, 0), 6: (5, 1.5), 7: (0.5, 3), 
               8: (1.5, 3), 9:(2.5, 3), 10:(3.5, 3)} 
        
    # K_11_3170
    if NODES ==11 and nr_vertex ==3170:
        pos = {0: (5, 4.5), 1: (4, 3), 2: (3, 6), 3: (6, 6), 
               4: (6, 0), 5: (0, 0), 6: (5, 1.5), 7: (1, 3), 
               8: (2, 3), 9:(3, 3), 10:(0, 6)} 
        
    # K_11_3185
    if NODES ==11 and nr_vertex ==3185:
        pos = {0: (5, 4.5), 1: (3, 3), 2: (4, 6), 3: (6, 6), 
               4: (6, 0), 5: (0, 0), 6: (5, 1.5), 7: (1, 3), 
               8: (2, 3), 9:(0, 6), 10:(2, 6)} 
    
    # K_11_3188
    if NODES ==11 and nr_vertex ==3188:
        pos = {0: (5, 4.5), 1: (3, 3), 2: (3, 6), 3: (6, 6), 
               4: (6, 0), 5: (0, 0), 6: (5, 1.5), 7: (1, 3), 
               8: (2, 3), 9:(0, 6), 10:(3, 0)} 
    
    # K_11_3227
    if NODES ==11 and nr_vertex ==3227:
        pos = {0: (5, 4.5), 1: (2.5, 3), 2: (4.5, 6), 3: (6, 6), 
               4: (6, 0), 5: (0, 0), 6: (5, 1.5), 7: (1, 3), 
               8: (0, 6), 9:(1.5, 6), 10:(3, 6)} 
    
    # K_11_3229
    if NODES ==11 and nr_vertex ==3229:
        pos = {0: (5, 4.5), 1: (2.5, 3), 2: (4, 6), 3: (6, 6), 
               4: (6, 0), 5: (0, 0), 6: (5, 1.5), 7: (1, 3), 
               8: (0, 6), 9:(2, 6), 10:(3, 0)} 
        
    # K_11_3235
    if NODES ==11 and nr_vertex ==3235:
        pos = {0: (4.5, 4.5), 1: (1.5, 3), 2: (0, 6), 3: (6, 6), 
               4: (6, 0), 5: (0, 0), 6: (4.5, 1.5), 7: (4.8, 6), 
               8: (3.6, 6), 9:(2.4, 6), 10:(1.2, 6)} 
        
    # K_11_3237
    if NODES ==11 and nr_vertex ==3237:
        pos = {0: (4.5, 4.5), 1: (1.5, 3), 2: (0, 6), 3: (6, 6), 
               4: (6, 0), 5: (0, 0), 6: (4.5, 1.5), 7: (4.5, 6), 
               8: (3, 6), 9:(1.5, 6), 10:(3, 0)} 
    
    # K_11_3238
    if NODES ==11 and nr_vertex ==3238:
        pos = {0: (4.5, 4.5), 1: (1.5, 3), 2: (0, 6), 3: (6, 6), 
               4: (6, 0), 5: (0, 0), 6: (4.5, 1.5), 7: (4, 6), 
               8: (2, 6), 9:(2, 0), 10:(4, 0)}     
        
   
    ###########################################################################
    # Steiner degree 8
    ###########################################################################    
    
    # K_8_5
    if NODES ==8 and nr_vertex ==5:
        pos = {0: (4.5, 4.5), 1: (6, 0), 2: (0.8, 4.8), 3: (0, 6), 4: (0, 0),
               5: (2, 3), 6: (4.5, 1.5), 7: (6, 6)}
        
    # K_8_6
    if NODES ==8 and nr_vertex ==6:
        pos = {0: (6, 6), 1: (0, 0), 2: (1.5, 4.5), 3: (4.5, 1.5), 
                4: (1.5, 1.5), 5: (4.5, 4.5), 6: (6, 0), 7: (0, 6)}
        
    # K_8_9
    if NODES ==8 and nr_vertex ==9:
        pos = {0: (0, 0), 1: (4.5, 2), 2: (6, 6), 3: (5.3, 5), 4: (4.5, 4),
               5: (0, 6), 6: (1.5, 3), 7: (6, 0)}
        
    # K_8_10
    if NODES ==8 and nr_vertex ==10:
        pos = {0: (6, 0), 1: (0, 6), 2: (5, 5), 3: (4, 4.4), 4: (1.5, 3),
               5: (5, 1), 6: (0, 0), 7: (6, 6)}
        
    # K_8_11
    if NODES ==8 and nr_vertex ==11:
        pos = {0: (0, 0), 1: (2.4, 2.4), 2: (6, 6), 3: (4.8, 4.8), 
               4: (3.6, 3.6), 5: (0, 6), 6: (1.2, 1.2), 7: (6, 0)}
        
    # K_9_4
    if NODES ==9 and nr_vertex ==4:
        pos = {0: (4.8, 4), 1: (2.9, 2), 2: (2.9, 4), 3: (0, 6), 4: (6, 0),
               5: (6, 6), 6: (0, 0), 7: (4.8, 2), 8: (1, 3)}
        
    # K_9_12 
    if NODES ==9 and nr_vertex ==12:
        pos = {0: (0, 0), 1: (0, 6), 2: (4.5, 4.5), 3: (0.8, 1.2), 4: (6, 0),
               5: (3, 0), 6: (4.5, 1.5), 7: (6, 6), 8: (2, 3)}
        
    # K_9_13
    if NODES ==9 and nr_vertex ==13:
        pos = {0: (4, 3), 1: (4, 1.5), 2: (0, 0), 3: (4, 4.5), 4: (6, 6),
               5: (5, 5.2), 6: (0, 6), 7: (6, 0), 8: (1, 3)}
        
    # K_9_14
    if NODES ==9 and nr_vertex ==14:
        pos = {0: (0, 6), 1: (0, 0), 2: (6, 6), 3: (1.2, 1.6), 4: (4.5, 1.5),
               5: (2, 3), 6: (4.5, 4.5), 7: (0.6, 0.8), 8: (6, 0)}
        
    # K_9_15
    if NODES ==9 and nr_vertex ==15:
        pos = {0: (6, 6), 1: (0, 6), 2: (4, 4.5), 3: (0, 0), 4: (5, 1.2),
               5: (6, 0), 6: (4, 2.5), 7: (0, 1.2), 8: (1.5, 3.5)}
    
    # K_9_16
    if NODES ==9 and nr_vertex ==16:
        pos = {0: (6, 0), 1: (4.5, 1.5), 2: (3, 0), 3: (4.5, 4.5), 4: (0, 6),
               5: (6, 6), 6: (0, 0), 7: (1.5, 4.5), 8: (1.5, 1.5)}
        
    # K_9_18
    if NODES ==9 and nr_vertex ==18:
        pos = {0: (0, 0), 1: (6, 0), 2: (5, 5), 3: (0, 6), 4: (2, 3),
               5: (1, 3), 6: (4, 4.3), 7: (4, 1.5), 8: (6, 6)}
        
    # K_9_20
    if NODES ==9 and nr_vertex ==20:
        pos = {0: (2.5, 2.4), 1: (4.5, 1), 2: (6, 6), 3: (2.5, 3.6), 4: (0, 0),
               5: (1, 3), 6: (0, 6), 7: (6, 0), 8: (4.5, 5)}
        
    # K_9_21
    if NODES ==9 and nr_vertex ==21:
        pos = {0: (5, 1.5), 1: (6, 0), 2: (0, 6), 3: (5, 4.5), 4: (1, 2.4),
               5: (2.5, 3), 6: (1, 3.6), 7: (0, 0), 8: (6, 6)}
    
    # K_9_22
    if NODES ==9 and nr_vertex ==22:
        pos = {0: (3.5, 1.5), 1: (4.5, 1), 2: (6, 6), 3: (3.5, 4.5), 4: (0, 0),
               5: (1, 3), 6: (0, 6), 7: (6, 0), 8: (4.5, 5)}
        
    # K_9_24 
    if NODES ==9 and nr_vertex ==24:
        pos = {0: (4.5, 1.5), 1: (6, 0), 2: (4.5, 4.5), 3: (0, 6), 4: (0.9, 0.9),
                5: (1.5, 4.5), 6: (1.9, 1.9), 7: (0, 0), 8: (6, 6)}
        
    # K_9_25
    if NODES ==9 and nr_vertex ==25:
        pos = {0: (4.2, 1.8), 1: (1.8, 1.8), 2: (4.2, 4.2), 3: (0, 6), 4: (6, 0),
               5: (5.2, 0.8), 6: (6, 6), 7: (0, 0), 8: (1.8, 4.2)}
    
    # K_9_26
    if NODES ==9 and nr_vertex ==26:
        pos = {0: (6, 6), 1: (6, 0), 2: (0, 6), 3: (4.2, 1.3), 4: (3, 2),
               5: (3, 4), 6: (1, 3), 7: (5.2, 0.7), 8: (0, 0)}
        
    # K_9_27
    if NODES ==9 and nr_vertex ==27:
        pos = {0: (6, 0), 1: (6, 6), 2: (4.5, 1.5), 3: (1.5, 3), 4: (0, 0),
               5: (3, 0), 6: (3.5, 2), 7: (0, 6), 8: (4.5, 4.5)}
        
    # K_9_29
    if NODES ==9 and nr_vertex ==29:
        pos = {0: (6, 6), 1: (5, 5), 2: (6, 0), 3: (3, 4), 4: (1, 3),
               5: (0, 6), 6: (0, 0), 7: (4, 4.5), 8: (3, 2)}
        
    # K_9_30
    if NODES ==9 and nr_vertex ==30:
        pos = {0: (5, 1), 1: (4, 2), 2: (3, 0), 3: (0, 6), 4: (6, 6),
               5: (6, 0), 6: (0, 0), 7: (1, 3), 8: (4, 4)}
        
    # K_9_31
    if NODES ==9 and nr_vertex ==31:
        pos = {0: (6, 0), 1: (6, 6), 2: (3, 0), 3: (4, 4), 4: (1, 3),
               5: (4, 2), 6: (0, 0), 7: (0, 6), 8: (5.1, 5.1)}
        
    # K_9_33
    if NODES ==9 and nr_vertex ==33:
        pos = {0: (6, 6), 1: (6, 0), 2: (5, 5), 3: (0, 0), 4: (1, 3),
               5: (0, 6), 6: (3.8, 4.2), 7: (3, 0), 8: (3.8, 1.8)}
        
    # K_9_37
    if NODES ==9 and nr_vertex ==37:
        pos = {0: (6, 0), 1: (5, 1.5), 2: (5, 4.5), 3: (6, 6), 4: (1.8, 3),
               5: (0.7, 5), 6: (0, 6), 7: (0, 0), 8: (3, 0)}
        
    # K_9_44
    if NODES ==9 and nr_vertex ==44:
        pos = {0: (4, 1.5), 1: (4, 3), 2: (6, 0), 3: (3, 6), 4: (0, 6),
               5: (1, 3), 6: (0, 0), 7: (4, 4.5), 8: (6, 6)}
        
    # K_9_45
    if NODES ==9 and nr_vertex ==45:
        pos = {0: (4, 1.5), 1: (6, 0), 2: (4, 3), 3: (0, 6), 4: (0, 0),
               5: (1, 3), 6: (4, 4.5), 7: (3, 0), 8: (6, 6)}
        
    # K_10_9
    if NODES ==10 and nr_vertex ==9:
        pos = {0: (5, 1), 1: (3, 4), 2: (3, 2), 3: (0, 0), 4: (6, 6),
               5: (6, 0), 6: (0, 6), 7: (5, 5), 8: (1, 3), 9: (4.2, 1.3)}
        
    # K_10_10
    if NODES ==10 and nr_vertex ==10:
        pos = {0: (5, 1), 1: (3, 4), 2: (3, 2), 3: (0, 0), 4: (6, 6),
               5: (6, 0), 6: (0, 6), 7: (5, 5), 8: (1, 3), 9: (3, 0)}
        
    # K_10_24
    if NODES ==10 and nr_vertex ==24:
        pos = {0: (0, 6), 1: (0, 0), 2: (4.5, 1.5), 3: (1.4, 4), 4: (6, 6),
               5: (3, 6), 6: (4.5, 4.5), 7: (6, 0), 8: (2, 3), 9: (0.7, 5)} 
        
    # K_10_25
    if NODES ==10 and nr_vertex ==25:
        pos = {0: (0, 6), 1: (0, 0), 2: (4.5, 1.5), 3: (1, 4.5), 4: (6, 6),
               5: (3, 6), 6: (4.5, 4.5), 7: (6, 0), 8: (2, 3), 9: (3, 0)}   
        
    # K_10_26
    if NODES ==10 and nr_vertex ==26:
        pos = {0: (0, 6), 1: (0, 0), 2: (4.5, 1.5), 3: (1, 4.5), 4: (6, 6),
               5: (3, 6), 6: (4.5, 4.5), 7: (6, 0), 8: (2, 3), 9: (4.5, 3)}   
    
    # K_10_27
    if NODES ==10 and nr_vertex ==27:
        pos = {0: (0, 6), 1: (0, 0), 2: (4.5, 1.5), 3: (1, 4.5), 4: (6, 6),
               5: (3, 6), 6: (4.5, 4.5), 7: (6, 0), 8: (2, 3), 9: (4.5, 6)}  
    
    # K_10_28
    if NODES ==10 and nr_vertex ==28:
        pos = {0: (5, 3.2), 1: (5, 1), 2: (0, 0), 3: (4, 4.5), 4: (6, 6),
               5: (5, 5), 6: (0, 6), 7: (6, 0), 8: (1, 3), 9: (5, 2.1)} 
        
    # K_10_29
    if NODES ==10 and nr_vertex ==29:
        pos = {0: (5, 3), 1: (5, 1), 2: (0, 0), 3: (4, 4.5), 4: (6, 6),
               5: (5, 5), 6: (0, 6), 7: (6, 0), 8: (1, 3), 9: (3, 0)} 
        
    # K_10_30
    if NODES ==10 and nr_vertex ==30:
        pos = {0: (5, 2.5), 1: (5, 1), 2: (0, 0), 3: (3, 4), 4: (6, 6),
               5: (5, 5), 6: (0, 6), 7: (6, 0), 8: (1, 3), 9: (4, 4.5)} 
        
    # K_10_31
    if NODES ==10 and nr_vertex ==31:
        pos = {0: (5, 3), 1: (5, 1), 2: (0, 0), 3: (4, 4.5), 4: (6, 6),
               5: (5, 5), 6: (0, 6), 7: (6, 0), 8: (1, 3), 9: (3, 6)} 
    
    # K_10_32
    if NODES ==10 and nr_vertex ==32:
        pos = {0: (6, 0), 1: (4.5, 1.5), 2: (0, 0), 3: (4.5, 4.5), 4: (0.4, 4.8),
               5: (6, 6), 6: (0, 6), 7: (4.5, 3), 8: (1, 3), 9: (3, 0)}  
        
    # K_10_33
    if NODES ==10 and nr_vertex ==33:
        pos = {0: (6, 0), 1: (5, 1), 2: (0, 0), 3: (5, 5), 4: (0.4, 4.8),
               5: (6, 6), 6: (0, 6), 7: (5, 3.6), 8: (1, 3), 9: (5, 2.4)}     

    # K_10_34
    if NODES ==10 and nr_vertex ==34:
        pos = {0: (6, 0), 1: (4.5, 1.5), 2: (0, 0), 3: (4.5, 4.5), 4: (1.2, 4.2),
               5: (6, 6), 6: (0, 6), 7: (4.5, 3), 8: (2, 3), 9: (0.6, 5.1)} 
        
    # K_10_35
    if NODES ==10 and nr_vertex ==35:
        pos = {0: (6, 6), 1: (0, 6), 2: (4, 4), 3: (0, 0), 4: (5, 1),
               5: (6, 0), 6: (4, 2), 7: (0, 1.2), 8: (1, 3), 9: (3, 6)}  
        
    # K_10_36
    if NODES ==10 and nr_vertex ==36:
        pos = {0: (6, 6), 1: (0, 6), 2: (4, 4), 3: (0, 0), 4: (5, 1),
               5: (6, 0), 6: (4, 2), 7: (0, 1.2), 8: (1, 3), 9: (4, 3)}  
        
    # K_10_37
    if NODES ==10 and nr_vertex ==37:
        pos = {0: (6, 6), 1: (0, 6), 2: (4, 4.2), 3: (0, 0), 4: (5.1, 1),
               5: (6, 0), 6: (4, 2.2), 7: (0, 2), 8: (1, 3.2), 9: (0, 1)} 
        
    # K_10_38
    if NODES ==10 and nr_vertex ==38:
        pos = {0: (6, 6), 1: (0, 6), 2: (4, 4.3), 3: (0, 0), 4: (4.7, 1.3),
               5: (6, 0), 6: (4, 2.3), 7: (0, 1.5), 8: (1, 3.3), 9: (5.3, 0.7)} 

    # K_10_39
    if NODES ==10 and nr_vertex ==39:
        pos = {0: (5, 1), 1: (6, 0), 2: (2.2, 1), 3: (0, 6), 4: (5, 5),
               5: (1, 5), 6: (1, 1), 7: (6, 6), 8: (0, 0), 9: (3.8, 1)} 
        
    # K_10_40
    if NODES ==10 and nr_vertex ==40:
        pos = {0: (5, 1), 1: (6, 0), 2: (3, 1), 3: (0, 6), 4: (5, 5),
               5: (1, 5), 6: (1, 1), 7: (6, 6), 8: (0, 0), 9: (3, 0)} 
        
    # K_10_41
    if NODES ==10 and nr_vertex ==41:
        pos = {0: (5, 1), 1: (6, 0), 2: (3, 1), 3: (0, 6), 4: (5, 5),
               5: (1, 5), 6: (1, 1), 7: (6, 6), 8: (0, 0), 9: (3, 6)} 
        
    # K_10_44
    if NODES ==10 and nr_vertex ==44:
        pos = {0: (0, 0), 1: (6, 0), 2: (5, 5), 3: (0, 6), 4: (2.1, 3),
               5: (1, 3), 6: (4, 4.2), 7: (5, 1), 8: (6, 6), 9: (3, 0)} 
        
    # K_10_45
    if NODES ==10 and nr_vertex ==45:
        pos = {0: (0, 0), 1: (6, 0), 2: (5, 5), 3: (0, 6), 4: (2.1, 3),
               5: (1, 3), 6: (3.5, 3.9), 7: (5, 1), 8: (6, 6), 9: (4.3, 4.5)} 
        
    # K_10_46
    if NODES ==10 and nr_vertex ==46:
        pos = {0: (0, 6), 1: (6, 6), 2: (5, 1), 3: (0, 0), 4: (2.1, 3),
               5: (1, 3), 6: (4, 1.7), 7: (5, 5), 8: (6, 0), 9: (3, 0)} 
        
    # K_10_47
    if NODES ==10 and nr_vertex ==47:
        pos = {0: (0, 6), 1: (6, 6), 2: (5, 1), 3: (0, 0), 4: (2.6, 3),
               5: (1, 3), 6: (4.2, 1.7), 7: (5, 5), 8: (6, 0), 9: (1.8, 3)} 
        
    # K_10_49
    if NODES ==10 and nr_vertex ==49:
        pos = {0: (4, 4), 1: (5, 5), 2: (6, 0), 3: (4, 2), 4: (0, 6),
               5: (1, 3), 6: (0, 0), 7: (6, 6), 8: (5, 1), 9: (4, 3)} 
        
    # K_10_50
    if NODES ==10 and nr_vertex ==50:
        pos = {0: (4, 4), 1: (5, 5), 2: (6, 0), 3: (4, 2), 4: (0, 6),
               5: (1, 3), 6: (0, 0), 7: (6, 6), 8: (5, 1), 9: (5, 3)} 
        
    # K_10_51
    if NODES ==10 and nr_vertex ==51:
        pos = {0: (4, 4), 1: (5, 5), 2: (6, 0), 3: (4, 2), 4: (0, 6),
               5: (1, 3), 6: (0, 0), 7: (6, 6), 8: (5, 1), 9: (3, 0)} 
        
    # K_10_52
    if NODES ==10 and nr_vertex ==52:
        pos = {0: (4, 4), 1: (5, 5), 2: (6, 0), 3: (4, 2), 4: (0, 6),
               5: (1, 3), 6: (0, 0), 7: (6, 6), 8: (5, 1), 9: (4, 3)} 
        
    # K_10_53
    if NODES ==10 and nr_vertex ==53:
        pos = {0: (3.5, 4), 1: (4.5, 4.7), 2: (6, 0), 3: (3.5, 2), 4: (0, 6),
               5: (1, 3), 6: (0, 0), 7: (6, 6), 8: (4.5, 1.2), 9: (5.3, 5.3)} 
        
    # K_10_54
    if NODES ==10 and nr_vertex ==54:
        pos = {0: (3.5, 4), 1: (5.2, 5.2), 2: (6, 0), 3: (3.5, 2), 4: (0, 6),
               5: (1, 3), 6: (0, 0), 7: (6, 6), 8: (5.2, 0.8), 9: (4.4, 4.6)} 
        
    # K_10_58
    if NODES ==10 and nr_vertex ==58:
        pos = {0: (1, 5), 1: (0, 6), 2: (1, 1), 3: (6, 0), 4: (5, 5),
               5: (5, 1), 6: (4, 4), 7: (6, 6), 8: (0, 0), 9: (1, 3)} 
        
    # K_10_59
    if NODES ==10 and nr_vertex ==59:
        pos = {0: (1, 5), 1: (0, 6), 2: (1, 1), 3: (6, 0), 4: (5, 5),
               5: (5, 1), 6: (4, 4), 7: (6, 6), 8: (0, 0), 9: (3, 6)} 
        
    # K_10_60
    if NODES ==10 and nr_vertex ==60:
        pos = {0: (1, 5), 1: (0, 6), 2: (1, 1), 3: (6, 0), 4: (5, 5),
               5: (5, 1), 6: (4, 4), 7: (6, 6), 8: (0, 0), 9: (3, 0)} 
        
    # K_10_61
    if NODES ==10 and nr_vertex ==61:
        pos = {0: (1, 5), 1: (0, 6), 2: (1, 1), 3: (6, 0), 4: (5, 5),
               5: (5, 1), 6: (3.8, 3.8), 7: (6, 6), 8: (0, 0), 9: (4.4, 4.4)}
        
    # K_10_62
    if NODES ==10 and nr_vertex ==62:
        pos = {0: (6, 0), 1: (6, 6), 2: (0, 0), 3: (1.5, 4.5), 4: (3.6, 1.5),
               5: (4.5, 1.5), 6: (1.5, 1.5), 7: (4.5, 4.5), 8: (0, 6), 9: (3, 0)}
        
    # K_10_63
    if NODES ==10 and nr_vertex ==63:
        pos = {0: (6, 0), 1: (6, 6), 2: (0, 0), 3: (1.5, 4.5), 4: (3.6, 1.5),
               5: (4.5, 1.5), 6: (1.5, 1.5), 7: (4.5, 4.5), 8: (0, 6), 9: (3, 6)}
        
    # K_10_64
    if NODES ==10 and nr_vertex ==64:
        pos = {0: (6, 0), 1: (6, 6), 2: (0, 0), 3: (1.5, 4.5), 4: (3.6, 1.5),
               5: (4.5, 1.5), 6: (1.5, 1.5), 7: (4.5, 4.5), 8: (0, 6), 
               9: (1.5, 3)}

    # K_10_65
    if NODES ==10 and nr_vertex ==65:
        pos = {0: (6, 0), 1: (6, 6), 2: (0, 0), 3: (1.5, 4.5), 4: (2.7, 1.5),
               5: (4.5, 1.5), 6: (1.5, 1.5), 7: (4.5, 4.5), 8: (0, 6), 
               9: (3.6, 1.5)}
       
    # K_10_66
    if NODES ==10 and nr_vertex ==66:
        pos = {0: (6, 6), 1: (4, 4.5), 2: (0, 6), 3: (4, 2.5), 4: (5, 1),
               5: (6, 0), 6: (0, 0), 7: (4, 3.5), 8: (1, 3.5), 9: (3, 6)}
        
    # K_10_67
    if NODES ==10 and nr_vertex ==67:
        pos = {0: (6, 6), 1: (4, 5), 2: (0, 6), 3: (4, 2), 4: (5, 1),
               5: (6, 0), 6: (0, 0), 7: (4, 3), 8: (1, 3.5), 9: (4, 4)}
        
    # K_10_68
    if NODES ==10 and nr_vertex ==68:
        pos = {0: (6, 6), 1: (3.5, 5), 2: (0, 6), 3: (3.5, 2), 4: (4.6, 1.15),
               5: (6, 0), 6: (0, 0), 7: (3.5, 3.5), 8: (1, 3.5), 9: (5.3, 0.65)}
        
    # K_10_69
    if NODES ==10 and nr_vertex ==69:
        pos = {0: (6, 0), 1: (6, 6), 2: (5, 1), 3: (1, 3), 4: (0, 0),
               5: (2, 0), 6: (4, 1.5), 7: (0, 6), 8: (5, 5), 9: (4, 0)}
        
    # K_10_70
    if NODES ==10 and nr_vertex ==70:
        pos = {0: (6, 0), 1: (6, 6), 2: (5, 1), 3: (1, 3), 4: (0, 0),
               5: (3, 0), 6: (4, 1.5), 7: (0, 6), 8: (5, 5), 9: (3, 6)}
        
    # K_10_71
    if NODES ==10 and nr_vertex ==71:
        pos = {0: (6, 0), 1: (6, 6), 2: (5, 1), 3: (1, 3), 4: (0, 0),
               5: (3, 0), 6: (3, 2), 7: (0, 6), 8: (5, 5), 9: (4, 1.5)}
        
    # K_10_75
    if NODES ==10 and nr_vertex ==75:
        pos = {0: (6, 0), 1: (5.1, 0.9), 2: (6, 6), 3: (2.5, 2.2), 4: (1, 3),
               5: (0, 0), 6: (0, 6), 7: (3.5, 1.8), 8: (5.1, 5.1), 9: (4.4, 1.3)}
        
    # K_10_76
    if NODES ==10 and nr_vertex ==76:
        pos = {0: (6, 0), 1: (5.1, 0.9), 2: (6, 6), 3: (3, 2), 4: (1, 3),
               5: (0, 0), 6: (0, 6), 7: (4, 1.5), 8: (5.1, 5.1), 9: (3, 6)}
        
    # K_10_77
    if NODES ==10 and nr_vertex ==77:
        pos = {0: (4.5, 1.2), 1: (3.5, 2), 2: (3, 0), 3: (0, 6), 4: (6, 6),
               5: (6, 0), 6: (0, 0), 7: (1, 3), 8: (3.5, 4), 9: (5.2, 0.6)}
        
    # K_10_78
    if NODES ==10 and nr_vertex ==78:
        pos = {0: (4.8, 1), 1: (3.5, 2), 2: (3, 0), 3: (0, 6), 4: (6, 6),
               5: (6, 0), 6: (0, 0), 7: (1, 3), 8: (3.5, 4), 9: (3.5, 3)}
        
    # K_10_79
    if NODES ==10 and nr_vertex ==79:
        pos = {0: (4.8, 1), 1: (3.5, 2), 2: (3, 0), 3: (0, 6), 4: (6, 6),
               5: (6, 0), 6: (0, 0), 7: (1, 3), 8: (3.5, 4), 9: (1.5, 0)}
        
    # K_10_80
    if NODES ==10 and nr_vertex ==80:
        pos = {0: (4.8, 1), 1: (3.5, 2), 2: (3, 0), 3: (0, 6), 4: (6, 6),
               5: (6, 0), 6: (0, 0), 7: (1, 3), 8: (3.5, 4), 9: (3, 6)}
        
    # K_10_81
    if NODES ==10 and nr_vertex ==81:
        pos = {0: (6, 0), 1: (3.5, 2), 2: (2, 0), 3: (5, 5.2), 4: (0, 6),
               5: (6, 6), 6: (0, 0), 7: (1, 3), 8: (3.5, 4), 9: (4, 0)}
        
    # K_10_85
    if NODES ==10 and nr_vertex ==85:
        pos = {0: (6, 6), 1: (6, 0), 2: (5, 5.1), 3: (0, 0), 4: (1, 3),
               5: (0, 6), 6: (4, 4.5), 7: (2, 0), 8: (5, 1), 9: (4, 0)}
    
    # K_10_93
    if NODES ==10 and nr_vertex ==93:
        pos = {0: (0.8, 5), 1: (2, 1), 2: (2, 5), 3: (0, 6), 4: (0.8, 1),
               5: (0, 0), 6: (5, 1), 7: (6, 6), 8: (5, 5), 9: (6, 0)}
    
    # K_10_95
    if NODES ==10 and nr_vertex ==95:
        pos = {0: (1, 5), 1: (2, 5), 2: (2, 1), 3: (0, 6), 4: (1, 1),
               5: (0, 0), 6: (5, 1), 7: (6, 6), 8: (5, 5), 9: (6, 0)}
    
    # K_10_96
    if NODES ==10 and nr_vertex ==96:
        pos = {0: (0, 6), 1: (1, 5), 2: (0, 0), 3: (6, 6), 4: (4, 1),
               5: (4, 5), 6: (1, 1), 7: (5.1, 1), 8: (5.1, 5), 9: (6, 0)}
        
    # K_10_97
    if NODES ==10 and nr_vertex ==97:
        pos = {0: (6, 6), 1: (4.5, 4.5), 2: (6, 0), 3: (0, 6), 4: (2.2, 3),
               5: (4.5, 1.5), 6: (5.4, 0.6), 7: (1, 3), 8: (3, 0), 9: (0, 0)}
        
    # K_10_99
    if NODES ==10 and nr_vertex ==99:
        pos = {0: (6, 6), 1: (0, 6), 2: (5, 5), 3: (6, 0), 4: (1, 5),
               5: (0, 0), 6: (5, 4), 7: (5, 1), 8: (1, 1), 9: (1, 4)}
        
    # K_10_101
    if NODES ==10 and nr_vertex ==101:
        pos = {0: (6, 6), 1: (0, 6), 2: (5, 5), 3: (6, 0), 4: (1, 5),
               5: (0, 0), 6: (5, 4), 7: (5, 1), 8: (1, 1), 9: (1, 4)}
        
    # K_10_104
    if NODES ==10 and nr_vertex ==104:
        pos = {0: (6, 6), 1: (0, 6), 2: (4.2, 4.2), 3: (6, 0), 4: (1.8, 4.2),
               5: (0, 0), 6: (4.2, 1.8), 7: (3, 1.8), 8: (0.8, 0.8), 
               9: (1.8, 1.8)}

    # K_10_105
    if NODES ==10 and nr_vertex ==105:
        pos = {0: (4, 2), 1: (2, 3), 2: (5, 5), 3: (5, 1), 4: (4, 4),
               5: (1, 3), 6: (6, 6), 7: (6, 0), 8: (0, 0), 9: (0, 6)}
        
    # K_10_107
    if NODES ==10 and nr_vertex ==107:
        pos = {0: (0, 3), 1: (0, 6), 2: (1, 5), 3: (0, 0), 4: (6, 0),
               5: (6, 6), 6: (2, 2), 7: (2, 4), 8: (4, 4), 9: (4, 2)}
    
    # K_10_108
    if NODES ==10 and nr_vertex ==108:
        pos = {0: (5.2, 5.2), 1: (3, 4), 2: (4.5, 4), 3: (6, 6), 4: (0, 6),
               5: (1.5, 4), 6: (6, 0), 7: (1.5, 2), 8: (4.5, 2), 9: (0, 0)}
        
    # K_10_110
    if NODES ==10 and nr_vertex ==110:
        pos = {0: (0, 6), 1: (0, 0), 2: (1, 3), 3: (6, 6), 4: (6, 0),
               5: (2, 3), 6: (5, 5), 7: (4, 2), 8: (5, 1), 9: (4, 4)}

    # K_10_111
    if NODES ==10 and nr_vertex ==111:
        pos = {0: (0, 6), 1: (0, 0), 2: (1, 3), 3: (6, 6), 4: (6, 0),
               5: (2, 3), 6: (5, 5), 7: (3.5, 2.5), 8: (5, 1), 9: (3.5, 3.5)}
    
    # K_10_112
    if NODES ==10 and nr_vertex ==112:
        pos = {0: (1, 4.5), 1: (1, 1.5), 2: (2.5, 3), 3: (0, 6), 4: (0, 0),
               5: (3.5, 3), 6: (6, 6), 7: (5, 1.5), 8: (6, 0), 9: (5, 4.5)}
        
    # K_10_113
    if NODES ==10 and nr_vertex ==113:
        pos = {0: (0, 6), 1: (0, 0), 2: (1, 3), 3: (6, 6), 4: (6, 0),
               5: (2, 3), 6: (5, 5), 7: (5, 1), 8: (5, 3), 9: (4, 1.7)}
        
    # K_10_114
    if NODES ==10 and nr_vertex ==114:
        pos = {0: (5, 4.5), 1: (5, 1.5), 2: (2.5, 3), 3: (6, 6), 4: (6, 0),
               5: (1, 3), 6: (0, 6), 7: (3, 0), 8: (0, 0), 9: (0.6, 1.4)}
        
    # K_10_198
    if NODES ==10 and nr_vertex ==198:
        pos = {0: (0, 0), 1: (0, 6), 2: (0.6, 5), 3: (1.5, 3), 4: (6, 6),
               5: (4.5, 4.5), 6: (4.5, 1.5), 7: (6, 0), 8: (4, 0), 9: (2, 0)}

    # K_10_377
    if NODES ==10 and nr_vertex ==377:
        pos = {0: (6, 0), 1: (0, 0), 2: (4.5, 1.5), 3: (3.5, 4), 4: (4.5, 4.5),
               5: (6, 6), 6: (4.5, 3), 7: (0, 6), 8: (1, 3), 9: (3, 0)}
        
    # K_10_378
    if NODES ==10 and nr_vertex ==378:
        pos = {0: (6, 0), 1: (0, 0), 2: (4.5, 1), 3: (3, 4), 4: (4.5, 5),
               5: (6, 6), 6: (4.5, 3.2), 7: (0, 6), 8: (1, 3), 9: (4.5, 2.2)}
        
    # K_10_379
    if NODES ==10 and nr_vertex ==379:
        pos = {0: (6, 0), 1: (0, 0), 2: (4.5, 1), 3: (2.2, 3.7), 4: (4.5, 5),
               5: (6, 6), 6: (4.5, 3.2), 7: (0, 6), 8: (1, 3), 9: (3.4, 4.3)}
        
    # K_10_380
    if NODES ==10 and nr_vertex ==380:
        pos = {0: (6, 0), 1: (0, 0), 2: (4.5, 1), 3: (2.2, 3.7), 4: (4.5, 5),
               5: (6, 6), 6: (4.5, 3.2), 7: (0, 6), 8: (1, 3), 9: (3, 6)}
        
    # K_10_381
    if NODES ==10 and nr_vertex ==381:
        pos = {0: (4.5, 1), 1: (6, 0), 2: (4.5, 3.2), 3: (0, 6), 4: (0, 0),
               5: (1, 3), 6: (4.5, 5), 7: (3, 0), 8: (6, 6), 9: (4.5, 2.1)}
        
    # K_10_382
    if NODES ==10 and nr_vertex ==382:
        pos = {0: (4.5, 1), 1: (6, 0), 2: (4.5, 3), 3: (0, 6), 4: (0, 0),
               5: (1, 3), 6: (4.5, 5), 7: (2, 0), 8: (6, 6), 9: (4, 0)}
        
    # K_11_510
    if NODES ==11 and nr_vertex ==510:
        pos = {0: (1, 3), 1: (3.7, 2.1), 2: (3.7, 3.9), 3: (6, 6), 
               4: (0, 0), 5: (5, 2.1), 6: (5, 3.9), 7: (2.7, 3), 
               8: (0, 6), 9: (6, 0), 10: (1.8, 3)}
        
        
        
    
    ###########################################################################
    # Steiner degree 9
    ###########################################################################    
    
    # K_9_23
    if NODES ==9 and nr_vertex ==23:
        pos = {0: (0, 0), 1: (0, 6), 2: (6, 0), 3: (0.8, 5), 4: (4.5, 4),
               5: (1.5, 2.5), 6: (4.5, 1), 7: (5, 5), 8: (6, 6)}
        
    # K_9_28
    if NODES ==9 and nr_vertex ==28:
        pos = {0: (6, 0), 1: (6, 6), 2: (0, 0), 3: (3.5, 5), 4: (3.5, 3.9),
               5: (3.5, 1), 6: (1, 3), 7: (5, 5), 8: (0, 6)}
        
    # K_9_32
    if NODES ==9 and nr_vertex ==32:
        pos = {0: (6, 6), 1: (0, 6), 2: (4, 5), 3: (4, 1.1), 4: (4.8, 1.5),
               5: (6, 0), 6: (4, 2.5), 7: (0, 0), 8: (1, 4)}
        
    # K_9_34
    if NODES ==9 and nr_vertex ==34:
        pos = {0: (6, 6), 1: (0, 6), 2: (4, 5), 3: (4.8, 0), 4: (5.2, 1.5),
               5: (6, 0), 6: (4, 2.5), 7: (0, 0), 8: (1, 4)}
        
    # K_9_35
    if NODES ==9 and nr_vertex ==35:
        pos = {0: (6, 0), 1: (6, 6), 2: (0, 0), 3: (5, 2), 4: (3.9, 1.6),
               5: (5, 1), 6: (1, 3), 7: (5, 5), 8: (0, 6)}
    
    # K_9_36
    if NODES ==9 and nr_vertex ==36:
        pos = {0: (5.2, 0.8), 1: (4, 2), 2: (6, 0), 3: (5.2, 5.2), 4: (0, 6),
                5: (0, 0), 6: (6, 6), 7: (1, 3), 8: (4, 4)}
    
    # K_9_38
    if NODES ==9 and nr_vertex ==38:
        pos = {0: (4, 2), 1: (5.2, 0.8), 2: (6, 0), 3: (6, 6), 4: (0, 0),
               5: (0, 6), 6: (0.6, 4.9), 7: (1.5, 3), 8: (4, 4)}
    
    # K_9_39
    if NODES ==9 and nr_vertex ==39:
        pos = {0: (0, 0), 1: (0, 6), 2: (0.9, 4.8), 3: (2, 3), 4: (6, 6),
               5: (4.5, 4.5), 6: (4.5, 1.5), 7: (6, 0), 8: (0.9, 6)}
        
    # K_9_40
    if NODES ==9 and nr_vertex ==40:
        pos = {0: (0, 0), 1: (0, 6), 2: (0.9, 4.8), 3: (2, 3), 4: (6, 6),
               5: (4.5, 4.5), 6: (4.5, 1.5), 7: (6, 0), 8: (2, 5)}
        
    # K_9_41
    if NODES ==9 and nr_vertex ==41:
        pos = {0: (4, 4.2), 1: (3, 3), 2: (1, 1), 3: (6, 6), 4: (6, 0),
               5: (5.2, 4.5), 6: (0, 0), 7: (2, 2), 8: (0, 6)}
        
    # K_9_42
    if NODES ==9 and nr_vertex ==42:
        pos = {0: (2.9, 2.9), 1: (4, 4), 2: (1.9, 1.9), 3: (6, 6), 4: (0, 0),
               5: (6, 0), 6: (0.7, 0.7), 7: (4.9, 4.9), 8: (0, 6)}
        
    # K_9_43
    if NODES ==9 and nr_vertex ==43:
        pos = {0: (2, 2), 1: (6, 6), 2: (1, 1), 3: (3.5, 4.5), 4: (6, 0),
               5: (2.5, 3.5), 6: (0, 0), 7: (4.3, 5.3), 8: (0, 6)}
        
    # K_9_46
    if NODES ==9 and nr_vertex ==46:
        pos = {0: (4.8, 4.8), 1: (1.2, 1.2), 2: (6, 6), 3: (5.1, 3.7), 4: (0, 0),
               5: (2.2, 2.2), 6: (6, 0), 7: (3.4, 3.4), 8: (0, 6)}
        
    # K_9_47
    if NODES ==9 and nr_vertex ==47:
        pos = {0: (4.8, 4.8), 1: (2.4, 2.4), 2: (3.6, 3.6), 3: (6, 6), 
               4: (3.2, 1.8), 5: (0, 0), 6: (6, 0), 7: (0, 6), 8: (1.2, 1.2)}
        
    # K_9_48
    if NODES ==9 and nr_vertex ==48:
        pos = {0: (5, 5), 1: (0.6, 1.6), 2: (0, 0), 3: (3.6, 4.8), 
                4: (1.4, 2.5), 5: (6, 6), 6: (0, 6), 7: (6, 0), 8: (2.4, 3.6)}
        
    # K_9_49
    if NODES ==9 and nr_vertex ==49:
        pos = {0: (5, 5), 1: (2, 2), 2: (3.5, 3.5), 3: (6, 0), 
               4: (1, 1), 5: (6, 6), 6: (5, 0.8), 7: (0, 6), 8: (0, 0)}
        
    # K_9_50
    if NODES ==9 and nr_vertex ==50:
        pos = {0: (2.4, 2.4), 1: (4.8, 4.8), 2: (3.6, 3.6), 3: (0.7, 5), 
               4: (1.2, 1.2), 5: (6, 6), 6: (6, 0), 7: (0, 6), 8: (0, 0)}
        
    # K_9_51
    if NODES ==9 and nr_vertex ==51:
        pos = {0: (6, 6), 1: (0, 0), 2: (4.3, 5.3), 3: (0.7, 1.7), 
               4: (1.5, 2.5), 5: (3.5, 4.5), 6: (0, 6), 7: (6, 0), 
               8: (2.5, 3.5)}
        
    # K_9_52
    if NODES ==9 and nr_vertex ==52:
        pos = {0: (0.7, 1.7), 1: (1.5, 2.5), 2: (0, 0), 3: (2.5, 3.5), 
               4: (3.3, 4.3), 5: (6, 6), 6: (0, 6), 7: (6, 0), 8: (4.3, 5.3)}
        
    # K_9_53
    if NODES ==9 and nr_vertex ==53:
        pos = {0: (1, 1), 1: (5, 5), 2: (1, 2.5), 3: (3.5, 5), 
               4: (0, 0), 5: (6, 6), 6: (0, 6), 7: (6, 0), 8: (2.25, 3.85)}
    
    # K_9_54
    if NODES ==9 and nr_vertex ==54:
        pos = {0: (3.9, 5.1), 1: (0, 0), 2: (6, 0), 3: (0, 6), 
               4: (4.5, 3.7), 5: (2.6, 4.4), 6: (6, 6), 7: (1, 3), 8: (3.2, 3)}
        
        
        
        
        
    
    # K_10_55
    if NODES ==10 and nr_vertex ==55:
        pos = {0: (1.5, 4.2), 1: (4.5, 1.5), 2: (4.5, 4.2), 3: (0, 0), 
               4: (6, 6), 5: (0, 6), 6: (5.3, 5.3), 7: (6, 0), 
               8: (1.5, 1.5), 9:(3, 4.2)}
    
    # K_10_56
    if NODES ==10 and nr_vertex ==56:
        pos = {0: (1.5, 4.2), 1: (4.5, 1.5), 2: (4.5, 4.2), 3: (0, 0), 
               4: (6, 6), 5: (0, 6), 6: (5.3, 5.3), 7: (6, 0), 
               8: (1.5, 1.5), 9:(3, 1.5)}
    
    # K_10_57
    if NODES ==10 and nr_vertex ==57:
        pos = {0: (1.5, 3.5), 1: (4, 1.2), 2: (4, 3.5), 3: (0, 0), 
               4: (6, 6), 5: (0, 6), 6: (4.8, 4.5), 7: (6, 0), 
               8: (1.5, 1.2), 9:(5.4, 5.3)}
        
    # K_10_72
    if NODES ==10 and nr_vertex ==72:
        pos = {0: (6, 6), 1: (6, 0), 2: (0, 6), 3: (3.6, 1.9), 
               4: (4, 3), 5: (5, 5), 6: (1.5, 3), 7: (5, 1), 
               8: (0, 0), 9:(3, 6)}
        
    # K_10_73
    if NODES ==10 and nr_vertex ==73:
        pos = {0: (6, 6), 1: (6, 0), 2: (0, 6), 3: (3.6, 1.9), 
               4: (4, 3), 5: (5, 5), 6: (1.5, 3), 7: (5, 1), 
               8: (0, 0), 9:(3, 0)}
    
    # K_10_74
    if NODES ==10 and nr_vertex ==74:
        pos = {0: (6, 6), 1: (6, 0), 2: (0, 6), 3: (3.7, 1.6), 
               4: (4.3, 3.4), 5: (5, 5.2), 6: (1.5, 3), 7: (5, 0.8), 
               8: (0, 0), 9:(4, 2.5)}
        
    # K_10_82
    if NODES ==10 and nr_vertex ==82:
        pos = {0: (6, 6), 1: (0, 6), 2: (6, 0), 3: (3.5, 2), 
               4: (4.5, 1.5), 5: (4.5, 4.5), 6: (5.3, 0.7), 7: (1, 3), 
               8: (0, 0), 9:(3, 6)}
        
    # K_10_83
    if NODES ==10 and nr_vertex ==83:
        pos = {0: (6, 6), 1: (0, 6), 2: (6, 0), 3: (2.7, 2.5), 
               4: (3.7, 2), 5: (3.7, 5), 6: (4.8, 1.2), 7: (1, 3.5), 
               8: (0, 0), 9:(5.4, 0.6)}
        
    # K_10_84
    if NODES ==10 and nr_vertex ==84:
        pos = {0: (6, 6), 1: (0, 6), 2: (6, 0), 3: (3, 2.3), 
               4: (4.5, 1.5), 5: (4.5, 5), 6: (5.3, 0.7), 7: (1, 3.5), 
               8: (0, 0), 9:(3.8, 1.9)}
        
    # K_10_86
    if NODES ==10 and nr_vertex ==86:
        pos = {0: (6, 6), 1: (0, 6), 2: (6, 0), 3: (3.5, 4.5), 
               4: (4.5, 1.5), 5: (4.5, 5), 6: (5.3, 0.7), 7: (1, 3.5), 
               8: (0, 0), 9:(3, 6)}
        
    # K_10_87
    if NODES ==10 and nr_vertex ==87:
        pos = {0: (6, 6), 1: (0, 6), 2: (6, 0), 3: (2.8, 4.5), 
               4: (3.7, 2), 5: (3.7, 5), 6: (4.8, 1.2), 7: (1, 3.5), 
               8: (0, 0), 9:(5.4, 0.6)}
        
    # K_10_88
    if NODES ==10 and nr_vertex ==88:
        pos = {0: (6, 6), 1: (0, 6), 2: (6, 0), 3: (2.9, 4.3), 
               4: (4.5, 1.5), 5: (4.5, 5), 6: (5.3, 0.7), 7: (1, 3.5), 
               8: (0, 0), 9:(3.7, 4.65)}
        
    # K_10_89
    if NODES ==10 and nr_vertex ==89:
        pos = {0: (6, 6), 1: (6, 0), 2: (0, 6), 3: (5, 4), 
               4: (3.7, 4.3), 5: (5, 5), 6: (1, 3), 7: (5, 1), 
               8: (0, 0), 9:(3, 6)}
        
    # K_10_90
    if NODES ==10 and nr_vertex ==90:
        pos = {0: (6, 6), 1: (6, 0), 2: (0, 6), 3: (5, 4), 
               4: (3.7, 4.3), 5: (5, 5), 6: (1, 3), 7: (5, 1), 
               8: (0, 0), 9:(3, 0)}
        
    # K_10_91
    if NODES ==10 and nr_vertex ==91:
        pos = {0: (6, 6), 1: (6, 0), 2: (0, 6), 3: (5, 3.2), 
               4: (3.7, 4.3), 5: (5, 5), 6: (1, 3), 7: (5, 1), 
               8: (0, 0), 9:(5, 4.1)}
        
    # K_10_92
    if NODES ==10 and nr_vertex ==92:
        pos = {0: (6, 6), 1: (6, 0), 2: (4.8, 4.8), 3: (4, 2), 
               4: (1, 3), 5: (0, 6), 6: (4, 4), 7: (0, 0), 
               8: (5.3, 0.7), 9:(5.4, 5.4)}
        
    # K_10_94
    if NODES ==10 and nr_vertex ==94:
        pos = {0: (1.5, 3.8), 1: (4.5, 1), 2: (1.5, 1), 3: (0.8, 5), 
               4: (4.5, 3.8), 5: (5.2, 5), 6: (0, 0), 7: (6, 6), 
               8: (6, 0), 9:(0, 6)}
        
    # K_10_100
    if NODES ==10 and nr_vertex ==100:
        pos = {0: (0, 0), 1: (0, 6), 2: (1, 1.5), 3: (6, 0), 
               4: (1, 4.5), 5: (6, 6), 6: (4, 1.5), 7: (5, 1), 
               8: (5, 5), 9:(4, 4.5)}
        
    # K_10_102
    if NODES ==10 and nr_vertex ==102:
        pos = {0: (0, 0), 1: (0, 6), 2: (1, 1.5), 3: (6, 0), 
               4: (1, 4.5), 5: (6, 6), 6: (4, 1.5), 7: (5, 1), 
               8: (5, 5), 9:(4, 4.5)}
        
    # K_10_109
    if NODES ==10 and nr_vertex ==109:
        pos = {0: (4.5, 1.5), 1: (3, 2.5), 2: (4.5, 3.5), 3: (6, 0), 
               4: (0, 0), 5: (1.5, 2.5), 6: (6, 6), 7: (5.2, 5), 
               8: (0.8, 5), 9:(0, 6)}
        
    # K_10_115
    if NODES ==10 and nr_vertex ==115:
        pos = {0: (0, 6), 1: (5, 5), 2: (1.4, 2.2), 3: (5, 2), 
               4: (0, 0), 5: (2.2, 1.6), 6: (2, 3.5), 7: (6, 0), 
               8: (0.7, 0.9), 9:(6, 6)}
        
    # K_10_116
    if NODES ==10 and nr_vertex ==116:
        pos = {0: (0, 0), 1: (5.1, 1.6), 2: (3.8, 2), 3: (6, 1.7), 
               4: (0, 6), 5: (3.8, 4.5), 6: (6, 0), 7: (6, 6), 
               8: (1.5, 3), 9:(0.7, 0.9)}
        
    # K_10_118
    if NODES ==10 and nr_vertex ==118:
        pos = {0: (4.5, 1.5), 1: (3, 0), 2: (0.6, 1.1), 3: (0.6, 4.8), 
               4: (4.5, 4.5), 5: (0, 6), 6: (1.5, 3), 7: (0, 0), 
               8: (6, 6), 9:(6, 0)}
    
    # K_10_119
    if NODES ==10 and nr_vertex ==119:
        pos = {0: (4.5, 5), 1: (0, 1), 2: (0, 0), 3: (3.8, 1), 
               4: (4.5, 2), 5: (6, 6), 6: (6, 0), 7: (1.5, 3.5), 
               8: (0, 6), 9:(5.2, 1)}
        
    # K_10_120
    if NODES ==10 and nr_vertex ==120:
        pos = {0: (4.5, 5), 1: (0, 0), 2: (6, 0), 3: (0.5, 1), 
               4: (3.6, 4.5), 5: (6, 6), 6: (6, 1), 7: (4.5, 2), 
               8: (0, 6), 9:(1.5, 3.5)}

    # K_10_121
    if NODES ==10 and nr_vertex ==121:
        pos = {0: (4.5, 5), 1: (0.6, 0.9), 2: (5.3, 0.9), 3: (0, 0), 
               4: (3.6, 4.5), 5: (6, 6), 6: (6, 0), 7: (4.5, 2), 
               8: (1.5, 3.5), 9:(0, 6)}
    
    # K_10_122
    if NODES ==10 and nr_vertex ==122:
        pos = {0: (4.5, 4), 1: (0, 0), 2: (6, 0), 3: (0, 6), 
               4: (3.6, 3.5), 5: (5.3, 5.1), 6: (6, 6), 7: (4.5, 1), 
               8: (1.5, 2.5), 9:(0.7, 5.1)}
    
    # K_10_123
    if NODES ==10 and nr_vertex ==123:
        pos = {0: (0, 0), 1: (4, 2.9), 2: (3.5, 1.7), 3: (5, 2.4), 
               4: (0, 6), 5: (6, 0), 6: (5, 0.8), 7: (1.5, 3), 
               8: (5, 5.2), 9:(6, 6)}
    
    # K_10_124
    if NODES ==10 and nr_vertex ==124:
        pos = {0: (5, 3.8), 1: (0, 0), 2: (6, 0), 3: (0, 6), 
               4: (3.5, 3.8), 5: (5, 5), 6: (6, 6), 7: (5, 1), 
               8: (1.5, 3), 9:(3.5, 5)}
        
    # K_10_125
    if NODES ==10 and nr_vertex ==125:
        pos = {0: (0, 0), 1: (3.8, 4), 2: (2.5, 3), 3: (4.2, 3), 
               4: (0, 6), 5: (6, 0), 6: (5, 0.8), 7: (1.5, 3), 
               8: (5, 5.2), 9:(6, 6)}
    
    # K_10_126
    if NODES ==10 and nr_vertex ==126:
        pos = {0: (6, 0), 1: (3.4, 5), 2: (5, 3.8), 3: (3.5, 3.8), 
               4: (6, 6), 5: (0, 0), 6: (5, 5), 7: (5, 1), 
               8: (1.5, 3), 9:(0, 6)}
    
    # K_10_127
    if NODES ==10 and nr_vertex ==127:
        pos = {0: (6, 6), 1: (4.5, 1.6), 2: (3.5, 4.5), 3: (3.5, 2), 
                4: (0, 6), 5: (6, 0), 6: (1, 3.5), 7: (4.5, 4.9), 
                8: (5.3, 0.8), 9:(0, 0)}
        
    # K_10_129
    if NODES ==10 and nr_vertex ==129:
        pos = {0: (1.2, 6), 1: (4.5, 1.5), 2: (6, 0), 3: (4.5, 4.5), 
                4: (1.9, 5), 5: (0, 6), 6: (6, 6), 7: (2, 3), 
                8: (0.9, 4.6), 9:(0, 0)}
        
    # K_10_130
    if NODES ==10 and nr_vertex ==130:
        pos = {0: (1.2, 6), 1: (4.5, 1.5), 2: (6, 0), 3: (4.5, 4.5), 
                4: (1.9, 5), 5: (0, 6), 6: (6, 6), 7: (2, 3), 
                8: (0.9, 4.6), 9:(0, 0)}

    # K_10_131
    if NODES ==10 and nr_vertex ==131:
        pos = {0: (4.5, 1.5), 1: (0, 6), 2: (1.5, 4.5), 3: (6, 6), 
                4: (3.5, 1.5), 5: (5.3, 0.7), 6: (4.5, 4.5), 7: (0, 0), 
                8: (1.5, 1.5), 9:(6, 0)}
    
    # K_10_132
    if NODES ==10 and nr_vertex ==132:
        pos = {0: (3.5, 2), 1: (6, 0), 2: (6, 6), 3: (0, 0), 
                4: (1, 5), 5: (4, 2.9), 6: (5, 1), 7: (0, 6), 
                8: (1, 1), 9:(5, 5)}
    
    # K_10_133
    if NODES ==10 and nr_vertex ==133:
        pos = {0: (5.4, 1.1), 1: (6, 6), 2: (0, 6), 3: (4, 1.5), 
                4: (4, 4.5), 5: (4.3, 0.8), 6: (6, 0), 7: (1, 4.5), 
                8: (1, 1.5), 9:(0, 0)}
        
    # K_10_135
    if NODES ==10 and nr_vertex ==135:
        pos = {0: (6, 0), 1: (3.9, 5), 2: (3, 6), 3: (4.5, 4.3), 
                4: (3.5, 1.2), 5: (0, 0), 6: (6, 6), 7: (1, 2), 
                8: (0, 6), 9:(3.5, 3.1)}
        
    # K_10_136
    if NODES ==10 and nr_vertex ==136:
        pos = {0: (6, 0), 1: (4, 2.6), 2: (3.3, 1.9), 3: (5, 3.8), 
                4: (6, 6), 5: (0, 0), 6: (5, 1), 7: (0, 6), 
                8: (1, 3), 9:(5, 5)}
    
    # K_10_137
    if NODES ==10 and nr_vertex ==137:
        pos = {0: (6, 0), 1: (4.5, 4.5), 2: (5.3, 5.3), 3: (6, 6), 
                4: (3.4, 4), 5: (4.5, 1.5), 6: (4.5, 2.8), 7: (0, 6), 
                8: (1, 3), 9:(0, 0)}
        
    # K_10_138
    if NODES ==10 and nr_vertex ==138:
        pos = {0: (6, 0), 1: (3, 6), 2: (2.3, 4.98), 3: (6, 6), 
                4: (1.6, 4.2), 5: (5, 1.5), 6: (0, 6), 7: (5, 4.2), 
                8: (3, 2.8), 9:(0, 0)}
    
    # K_10_139
    if NODES ==10 and nr_vertex ==139:
        pos = {0: (6, 0), 1: (1.5, 4.5), 2: (1.5, 1.5), 3: (5.3, 0.7), 
                4: (3.5, 4.5), 5: (6, 6), 6: (4.5, 1.5), 7: (0, 0), 
                8: (0, 6), 9:(4.5, 4.5)}
        
    # K_10_140
    if NODES ==10 and nr_vertex ==140:
        pos = {0: (6, 0), 1: (1.5, 4.5), 2: (1.5, 1.5), 3: (5.3, 0.7), 
                4: (4.5, 4.5), 5: (6, 6), 6: (4.5, 1.5), 7: (0, 0), 
                8: (0, 6), 9:(5.3, 5.3)}
        
    # K_10_142
    if NODES ==10 and nr_vertex ==142:
        pos = {0: (6, 0), 1: (4, 2), 2: (2, 2), 3: (5.3, 0.7), 
                4: (2, 4), 5: (6, 6), 6: (4, 4), 7: (0, 0), 
                8: (5.3, 5.3), 9:(0, 6)}
        
    # K_10_143
    if NODES ==10 and nr_vertex ==143:
        pos = {0: (0, 6), 1: (6, 0), 2: (5.3, 0.7), 3: (0, 0), 
                4: (4.5, 1.6), 5: (0.7, 5.3), 6: (6, 6), 7: (1.5, 3), 
                8: (0.7, 0.7), 9:(4.5, 4.4)}
        
    # K_10_144
    if NODES ==10 and nr_vertex ==144:
        pos = {0: (2, 1.2), 1: (6, 0), 2: (6, 6), 3: (5.2, 1.2), 
                4: (4.5, 4.5), 5: (0, 1.2), 6: (0, 0), 7: (4.5, 2.5), 
                8: (0, 6), 9:(1.5, 3.5)}
        
    # K_10_146
    if NODES ==10 and nr_vertex ==146:
        pos = {0: (4.5, 1), 1: (0, 0), 2: (0, 6), 3: (6, 0), 
                4: (0.9, 4.6), 5: (4.5, 4), 6: (2, 2.5), 7: (1, 6), 
                8: (6, 6), 9:(1.4, 3.6)}
        
    # K_10_147
    if NODES ==10 and nr_vertex ==147:
        pos = {0: (6, 6), 1: (5.1, 1), 2: (4.2, 1.3), 3: (6, 0), 
                4: (3, 1.5), 5: (0, 6), 6: (5.1, 5), 7: (0, 0), 
                8: (1, 3), 9:(3, 4.5)}
        
    # K_10_148
    if NODES ==10 and nr_vertex ==148:
        pos = {0: (1, 3.6), 1: (5.3, 0.7), 2: (6, 0), 3: (1, 2.4), 
                4: (0, 6), 5: (4.5, 4.5), 6: (0, 0), 7: (6, 6), 
                8: (2, 3), 9:(4.5, 1.5)}
        
    # K_10_149
    if NODES ==10 and nr_vertex ==149:
        pos = {0: (0, 6), 1: (5, 2.5), 2: (5, 0.7), 3: (0, 0), 
                4: (6, 6), 5: (5, 4.3), 6: (6, 0), 7: (1, 3), 
                8: (3.8, 4.4), 9:(5, 5.3)}
        
    # K_10_150
    if NODES ==10 and nr_vertex ==150:
        pos = {0: (4.5, 4.5), 1: (0, 6), 2: (0, 0), 3: (4.5, 1.5), 
                4: (6, 6), 5: (1, 6), 6: (6, 0), 7: (2, 3), 
                8: (1, 4.4), 9:(2.4, 6)}
        
    # K_10_151
    if NODES ==10 and nr_vertex ==151:
        pos = {0: (0, 6), 1: (5.1, 1), 2: (3, 4.5), 3: (0, 0), 
                4: (6, 6), 5: (3, 1.5), 6: (1, 3), 7: (6, 0), 
                8: (5.1, 5), 9:(4, 1.3)}
        
    # K_10_152
    if NODES ==10 and nr_vertex ==152:
        pos = {0: (1.1, 1.8), 1: (5, 5), 2: (5, 2), 3: (0, 0), 
                4: (2.5, 1.2), 5: (0, 6), 6: (2, 3.5), 7: (6, 0), 
                8: (0, 1.2), 9:(6, 6)}
        
    # K_10_153
    if NODES ==10 and nr_vertex ==153:
        pos = {0: (6, 0), 1: (3, 6), 2: (0, 6), 3: (0, 0), 
                4: (5, 1), 5: (5.3, 5.3), 6: (6, 6), 7: (4.5, 4.5), 
                8: (1.5, 3), 9:(4.2, 1.5)}
        
    # K_10_154
    if NODES ==10 and nr_vertex ==154:
        pos = {0: (6, 0), 1: (0, 0), 2: (0, 6), 3: (6, 6), 
                4: (5, 1), 5: (0.7, 1.1), 6: (3, 0), 7: (4.5, 4.5), 
                8: (1.5, 3), 9:(4.2, 1.5)}
        
    # K_10_155
    if NODES ==10 and nr_vertex ==155:
        pos = {0: (6, 0), 1: (0, 6), 2: (1, 5), 3: (6, 6), 
                4: (5, 1), 5: (1, 1), 6: (0, 0), 7: (5, 5), 
                8: (3, 3), 9:(4.2, 1.8)}
        
    # K_10_156
    if NODES ==10 and nr_vertex ==156:
        pos = {0: (6, 6), 1: (5, 1), 2: (4, 1.6), 3: (6, 0), 
                4: (0, 6), 5: (3.6, 2.9), 6: (5, 5), 7: (0, 0), 
                8: (3, 2.1), 9:(1.5, 3)}

    # K_10_157
    if NODES ==10 and nr_vertex ==157:
        pos = {0: (5, 1), 1: (6, 6), 2: (0, 6), 3: (5, 5), 
                4: (4, 2), 5: (0, 0), 6: (6, 0), 7: (4, 4), 
                8: (1.5, 3), 9:(3, 2.4)}
        
    # K_10_158
    if NODES ==10 and nr_vertex ==158:
        pos = {0: (4.5, 1.5), 1: (6, 6), 2: (2.5, 6), 3: (6, 0), 
                4: (3.5, 2), 5: (0, 6), 6: (4.5, 4.5), 7: (0, 0), 
                8: (0.6, 5), 9:(1.5, 3)}
        
    # K_10_159
    if NODES ==10 and nr_vertex ==159:
        pos = {0: (0, 0), 1: (6, 6), 2: (5, 5), 3: (6, 0), 
                4: (1, 3), 5: (5, 4), 6: (0, 6), 7: (5, 1), 
                8: (4, 4.3), 9:(2, 3)}
        
    # K_10_160
    if NODES ==10 and nr_vertex ==160:
        pos = {0: (4.5, 4), 1: (6, 0), 2: (6, 6), 3: (0, 0), 
                4: (2, 4.8), 5: (0.6, 4.8), 6: (0, 6), 7: (1.5, 2.5), 
                8: (6, 4.8), 9:(4.5, 1)}
        
    # K_10_161
    if NODES ==10 and nr_vertex ==161:
        pos = {0: (0, 0), 1: (6, 0), 2: (0, 6), 3: (3.5, 4), 
                4: (3.5, 2), 5: (6, 1), 6: (1, 3), 7: (4.8, 1), 
                8: (6, 6), 9:(4, 0)}

    # K_10_162
    if NODES ==10 and nr_vertex ==162:
        pos = {0: (0, 6), 1: (5, 2), 2: (0, 0), 3: (3.5, 4.2), 
                4: (5, 1), 5: (6, 6), 6: (6, 0), 7: (1.5, 3), 
                8: (3.5, 1.8), 9:(5, 5)}
        
    # K_10_163
    if NODES ==10 and nr_vertex ==163:
        pos = {0: (0, 6), 1: (3.8, 1.7), 2: (0, 0), 3: (3, 2.1), 
                4: (5, 1), 5: (6, 6), 6: (6, 0), 7: (1.5, 3), 
                8: (5, 2.1), 9:(5, 5)}
        
    # K_10_164
    if NODES ==10 and nr_vertex ==164:
        pos = {0: (4, 2), 1: (3, 6), 2: (4, 4), 3: (0, 6), 
                4: (6, 6), 5: (5.3, 0.7), 6: (5.3, 5.3), 7: (1.5, 3), 
                8: (0, 0), 9:(6, 0)}
        
    # K_10_165
    if NODES ==10 and nr_vertex ==165:
        pos = {0: (4.5, 3), 1: (6, 6), 2: (4.5, 4.5), 3: (5.3, 5.3), 
                4: (6, 0), 5: (3.5, 2), 6: (4.5, 1.5), 7: (1.5, 3), 
                8: (0, 6), 9:(0, 0)}
        
    # K_10_166
    if NODES ==10 and nr_vertex ==166:
        pos = {0: (4, 2), 1: (0, 6), 2: (4, 4), 3: (0, 5), 
                4: (6, 6), 5: (5, 1), 6: (1.5, 3), 7: (5.2, 5.2), 
                8: (6, 0), 9:(0, 0)}

    # K_10_167
    if NODES ==10 and nr_vertex ==167:
        pos = {0: (3.5, 1), 1: (1.5, 1), 2: (3.5, 3.5), 3: (0, 0), 
                4: (6, 0), 5: (3.8, 5.1), 6: (4.8, 4.8), 7: (0, 6), 
                8: (6, 6), 9:(1.5, 3.5)}
    
    # K_10_168
    if NODES ==10 and nr_vertex ==168:
        pos = {0: (3.5, 2), 1: (6, 6), 2: (3.5, 4), 3: (0, 6), 
                4: (4.5, 1.5), 5: (6, 0), 6: (4.5, 4.5), 7: (1.5, 3), 
                8: (5.3, 0.7), 9:(0, 0)}
        
    # K_10_169
    if NODES ==10 and nr_vertex ==169:
        pos = {0: (3.5, 2), 1: (6, 6), 2: (3.5, 4), 3: (0, 6), 
                4: (4.5, 1.5), 5: (6, 0), 6: (4.5, 4.5), 7: (1.5, 3), 
                8: (5.3, 0.7), 9:(0, 0)}
        
    # K_10_171
    if NODES ==10 and nr_vertex ==171:
        pos = {0: (3.8, 4.2), 1: (6, 6), 2: (3.8, 1.8), 3: (6, 0), 
                4: (2.2, 4.2), 5: (0, 6), 6: (5, 3), 7: (1, 3), 
                8: (0, 0), 9:(2.2, 1.8)}
        
    # K_10_174
    if NODES ==10 and nr_vertex ==174:
        pos = {0: (5, 1), 1: (0, 0), 2: (6, 0), 3: (4, 1), 
                4: (0, 6), 5: (2, 1), 6: (1, 5), 7: (5, 5), 
                8: (6, 6), 9:(1, 1)}
        
    # K_10_175
    if NODES ==10 and nr_vertex ==175:
        pos = {0: (5, 5), 1: (6, 0), 2: (6, 6), 3: (4, 4.4), 
                4: (0, 0), 5: (4, 1.6), 6: (1.5, 3), 7: (5, 3), 
                8: (0, 6), 9:(5, 1)}
        
    # K_10_176
    if NODES ==10 and nr_vertex ==176:
        pos = {0: (4, 4), 1: (6, 6), 2: (5, 5), 3: (4, 2), 
                4: (1, 6), 5: (0, 0), 6: (6, 0), 7: (1.5, 3), 
                8: (0.8, 4.6), 9:(0, 6)}
        
    # K_10_177
    if NODES ==10 and nr_vertex ==177:
        pos = {0: (0, 6), 1: (6, 0), 2: (6, 6), 3: (0, 0), 
                4: (5.3, 0.7), 5: (3.5, 2), 6: (3, 0), 7: (1.5, 3), 
                8: (4.5, 4.5), 9:(4.5, 1.5)}
        
    # K_10_178
    if NODES ==10 and nr_vertex ==178:
        pos = {0: (4, 4), 1: (0, 6), 2: (6, 6), 3: (4, 2), 
                4: (0.6, 5), 5: (0.6, 1), 6: (1.5, 3), 7: (6, 0), 
                8: (6, 5), 9:(0, 0)}
        
    # K_10_182
    if NODES ==10 and nr_vertex ==182:
        pos = {0: (6, 0), 1: (5.3, 0.7), 2: (0, 6), 3: (0.7, 5), 
                4: (6, 6), 5: (4.5, 1.5), 6: (3, 6), 7: (0, 0), 
                8: (1.5, 3), 9:(4.5, 4.5)}

    # K_10_199
    if NODES ==10 and nr_vertex ==199:
        pos = {0: (4, 4), 1: (5.3, 5.3), 2: (6, 6), 3: (6, 0), 
                4: (0, 6), 5: (0, 0), 6: (0.7, 0.7), 7: (1.5, 3), 
                8: (4, 2), 9:(4, 3)}
        
    # K_10_200
    if NODES ==10 and nr_vertex ==200:
        pos = {0: (4, 4), 1: (5.3, 5.3), 2: (6, 6), 3: (6, 0), 
                4: (0, 6), 5: (0, 0), 6: (1, 1.4), 7: (1.5, 3), 
                8: (4, 2), 9:(0.5, 0.7)}

    # K_10_201
    if NODES ==10 and nr_vertex ==201:
        pos = {0: (0, 6), 1: (0, 0), 2: (0.8, 1.4), 3: (1.5, 3), 
                4: (6, 0), 5: (4.5, 1.5), 6: (4.5, 4.5), 7: (6, 6), 
                8: (1, 0), 9:(3, 6)}
        
    # K_10_202
    if NODES ==10 and nr_vertex ==202:
        pos = {0: (0, 6), 1: (0, 0), 2: (0.8, 1.4), 3: (1.5, 3), 
                4: (6, 0), 5: (4.5, 1.5), 6: (4.5, 4.5), 7: (6, 6), 
                8: (2, 0), 9:(1, 0)}
        
    # K_10_203
    if NODES ==10 and nr_vertex ==203:
        pos = {0: (0, 6), 1: (0, 0), 2: (0.8, 1.4), 3: (1.5, 3), 
                4: (6, 0), 5: (4.5, 1.5), 6: (4.5, 4.5), 7: (6, 6), 
                8: (1, 0), 9:(4.5, 3)}
        
    # K_10_204
    if NODES ==10 and nr_vertex ==204:
        pos = {0: (0, 6), 1: (0, 0), 2: (0.8, 1.4), 3: (1.5, 3), 
                4: (6, 0), 5: (4.5, 1.5), 6: (4.5, 4.5), 7: (6, 6), 
                8: (2, 1), 9:(3, 6)}

    # K_10_205
    if NODES ==10 and nr_vertex ==205:
        pos = {0: (0, 6), 1: (0, 0), 2: (0.8, 1.4), 3: (1.5, 3), 
                4: (6, 0), 5: (4.5, 1.5), 6: (4.5, 4.5), 7: (6, 6), 
                8: (3, 0.8), 9:(1.9, 1.1)}
        
    # K_10_206
    if NODES ==10 and nr_vertex ==206:
        pos = {0: (0, 6), 1: (0, 0), 2: (0.8, 1.4), 3: (1.5, 3), 
                4: (6, 0), 5: (4.5, 1.5), 6: (4.5, 4.5), 7: (6, 6), 
                8: (2, 1), 9:(4.5, 3)}
        
    # K_10_213
    if NODES ==10 and nr_vertex ==213:
        pos = {0: (3, 3), 1: (1, 1), 2: (4, 6), 3: (0, 0), 
                4: (4, 4), 5: (6, 6), 6: (0, 6), 7: (6, 0), 
                8: (5, 5), 9:(2, 2)}
    
    # K_10_215
    if NODES ==10 and nr_vertex ==215:
        pos = {0: (1, 1), 1: (3, 3), 2: (2, 4), 3: (6, 6), 
                4: (0, 0), 5: (5, 5), 6: (0, 6), 7: (4, 4), 
                8: (6, 0), 9:(2, 2)}
        
    # K_10_216
    if NODES ==10 and nr_vertex ==216:
        pos = {0: (4.8, 4.8), 1: (1.2, 1.2), 2: (0, 0), 3: (0.5, 4.2), 
                4: (6, 6), 5: (3.6, 3.6), 6: (0, 6), 7: (6, 0), 
                8: (2.4, 2.4), 9:(2, 6)}
        
    # K_10_218
    if NODES ==10 and nr_vertex ==218:
        pos = {0: (4.8, 4.8), 1: (1.2, 1.2), 2: (0, 0), 3: (0.5, 4.2), 
                4: (6, 6), 5: (3.6, 3.6), 6: (0, 6), 7: (6, 0), 
                8: (2.4, 2.4), 9:(2, 6)}
        
    # K_10_226
    if NODES ==10 and nr_vertex ==226:
        pos = {0: (3, 3), 1: (6, 0), 2: (6, 6), 3: (0, 0), 
                4: (4, 4), 5: (2, 2), 6: (0, 6), 7: (5, 1), 
                8: (5, 5), 9:(1, 1)}
        
    # K_10_227
    if NODES ==10 and nr_vertex ==227:
        pos = {0: (3, 3), 1: (6, 0), 2: (6, 6), 3: (0, 0), 
                4: (4, 4), 5: (2, 2), 6: (0, 6), 7: (5, 1), 
                8: (5, 5), 9:(1, 1)}
        
    # K_10_240
    if NODES ==10 and nr_vertex ==240:
        pos = {0: (5, 5), 1: (3, 3), 2: (2, 2), 3: (4, 4), 
                4: (1, 1), 5: (6, 6), 6: (6, 0), 7: (0.8, 2), 
                8: (0, 6), 9:(0, 0)}

    # K_10_243
    if NODES ==10 and nr_vertex ==243:
        pos = {0: (1, 1), 1: (6, 5), 2: (6, 6), 3: (0.5, 5), 
                4: (2, 2), 5: (4, 4), 6: (6, 0), 7: (3, 3), 
                8: (0, 6), 9:(0, 0)}
    
    # K_10_245
    if NODES ==10 and nr_vertex ==245:
        pos = {0: (5, 5), 1: (1.8, 1.8), 2: (1, 1), 3: (3, 3), 
                4: (5, 4), 5: (0, 0), 6: (6, 0), 7: (3, 5), 
                8: (0, 6), 9:(6, 6)}
        
    # K_10_246
    if NODES ==10 and nr_vertex ==246:
        pos = {0: (1.2, 1.2), 1: (6, 6), 2: (4.8, 4.8), 3: (0, 0), 
                4: (2.4, 2.4), 5: (0.9, 5.3), 6: (6, 0), 7: (3.6, 3.6), 
                8: (0, 6), 9:(3, 6)}
        
    # K_10_259
    if NODES ==10 and nr_vertex ==259:
        pos = {0: (2, 2), 1: (4, 4), 2: (5, 5), 3: (3, 3), 
                4: (1, 1), 5: (6, 6), 6: (6, 0), 7: (0, 6), 
                8: (1, 5), 9:(0, 0)}
        
    # K_10_270
    if NODES ==10 and nr_vertex ==270:
        pos = {0: (5, 5), 1: (4, 3), 2: (2, 5), 3: (3, 2), 
                4: (6, 6), 5: (0, 0), 6: (6, 0), 7: (0, 6), 
                8: (1, 1), 9:(1, 4)}
    
    # K_10_282
    if NODES ==10 and nr_vertex ==282:
        pos = {0: (5.4, 1), 1: (3, 3), 2: (0.6, 1), 3: (0, 0), 
                4: (4, 4), 5: (6, 6), 6: (6, 0), 7: (0, 6), 
                8: (5, 5), 9:(2, 2)}
        
    # K_10_283
    if NODES ==10 and nr_vertex ==283:
        pos = {0: (6, 6), 1: (2, 2), 2: (4, 0), 3: (5, 5), 
                4: (3, 3), 5: (1, 1), 6: (6, 0), 7: (0, 6), 
                8: (0, 0), 9:(4, 4)}
    
    # K_10_365
    if NODES ==10 and nr_vertex ==365:
        pos = {0: (4.3, 4.3), 1: (3, 3), 2: (1, 1), 3: (6, 6), 
                4: (6, 0), 5: (5.5, 4.5), 6: (0, 0), 7: (2, 2), 
                8: (0, 6), 9:(3.7, 3.7)}
    
    # K_10_366
    if NODES ==10 and nr_vertex ==366:
        pos = {0: (4.3, 4.3), 1: (3.3, 3.3), 2: (1, 1), 3: (6, 6), 
                4: (6, 0), 5: (5.5, 4.5), 6: (0, 0), 7: (2.3, 2.3), 
                8: (0, 6), 9:(1.7, 1.7)}
    
    # K_10_367
    if NODES ==10 and nr_vertex ==367:
        pos = {0: (4.3, 4.3), 1: (3.3, 3.3), 2: (1.1, 1.1), 3: (6, 6), 
                4: (6, 0), 5: (5.5, 4.5), 6: (0, 0), 7: (2.2, 2.2), 
                8: (0, 6), 9:(3, 6)}
    
    # K_10_368
    if NODES ==10 and nr_vertex ==368:
        pos = {0: (4.3, 4.3), 1: (3.3, 3.3), 2: (1.1, 1.1), 3: (6, 6), 
                4: (6, 0), 5: (5.5, 4.5), 6: (0, 0), 7: (2.2, 2.2), 
                8: (0, 6), 9:(3, 0)}
    
    # K_10_369
    if NODES ==10 and nr_vertex ==369:
        pos = {0: (3.1, 3.1), 1: (4.1, 4.1), 2: (1.7, 1.7), 3: (6, 6), 
                4: (0, 0), 5: (6, 0), 6: (0.7, 0.7), 7: (5, 5), 
                8: (0, 6), 9:(2.4, 2.4)}
        
    # K_10_370
    if NODES ==10 and nr_vertex ==370:
        pos = {0: (2.4, 2.4), 1: (3.4, 3.4), 2: (1.7, 1.7), 3: (6, 6), 
                4: (0, 0), 5: (6, 0), 6: (0.7, 0.7), 7: (5, 5), 
                8: (0, 6), 9:(4.2, 4.2)}
        
    # K_10_371
    if NODES ==10 and nr_vertex ==371:
        pos = {0: (3, 3), 1: (4, 4), 2: (2, 2), 3: (6, 6), 
                4: (0, 0), 5: (6, 0), 6: (0.8, 0.8), 7: (5, 5), 
                8: (0, 6), 9:(3, 6)}
        
    # K_10_372
    if NODES ==10 and nr_vertex ==372:
        pos = {0: (3.3, 3.3), 1: (4.3, 4.3), 2: (2.6, 2.6), 3: (6, 6), 
                4: (0, 0), 5: (6, 0), 6: (1.6, 1.6), 7: (5, 5), 
                8: (0, 6), 9:(0.8, 0.8)}
        
    # K_10_373
    if NODES ==10 and nr_vertex ==373:
        pos = {0: (6, 0), 1: (6, 6), 2: (0, 0), 3: (3.5, 5), 
                4: (2, 2), 5: (2.2, 3.7), 6: (1, 1), 7: (5, 5), 
                8: (0, 6), 9:(3, 0)}
        
    # K_10_374
    if NODES ==10 and nr_vertex ==374:
        pos = {0: (6, 0), 1: (6, 6), 2: (0, 0), 3: (3.5, 5), 
                4: (2, 2), 5: (2.2, 3.7), 6: (1, 1), 7: (5, 5), 
                8: (0, 6), 9:(3, 6)}
        
    # K_10_375
    if NODES ==10 and nr_vertex ==375:
        pos = {0: (6, 0), 1: (6, 6), 2: (0, 0), 3: (3.1, 5), 
                4: (2, 2), 5: (2, 3.8), 6: (1, 1), 7: (5, 5), 
                8: (0, 6), 9:(4.1, 5)}
        
    # K_10_376
    if NODES ==10 and nr_vertex ==376:
        pos = {0: (6, 0), 1: (6, 6), 2: (0, 0), 3: (3.5, 5), 
                4: (2.4, 2.4), 5: (2.4, 3.8), 6: (1, 1), 7: (5, 5), 
                8: (0, 6), 9:(1.7, 1.7)}
        
    # K_10_383
    if NODES ==10 and nr_vertex ==383:
        pos = {0: (5, 5), 1: (1, 1), 2: (6, 6), 3: (5, 3), 
                4: (0, 0), 5: (2, 2), 6: (6, 0), 7: (3, 3), 
                8: (0, 6), 9:(5, 4)}
        
    # K_10_384
    if NODES ==10 and nr_vertex ==384:
        pos = {0: (5, 5), 1: (1, 1), 2: (6, 6), 3: (5, 3.6), 
                4: (0, 0), 5: (2.6, 2.6), 6: (6, 0), 7: (3.6, 3.6), 
                8: (0, 6), 9:(1.8, 1.8)}
        
    # K_10_385
    if NODES ==10 and nr_vertex ==385:
        pos = {0: (5, 5), 1: (1, 1), 2: (6, 6), 3: (5, 3.6), 
                4: (0, 0), 5: (2.6, 2.6), 6: (6, 0), 7: (3.6, 3.6), 
                8: (0, 6), 9:(3, 6)}
        
    # K_10_386
    if NODES ==10 and nr_vertex ==386:
        pos = {0: (5, 5), 1: (1, 1), 2: (6, 6), 3: (5, 3.6), 
                4: (0, 0), 5: (2.6, 2.6), 6: (6, 0), 7: (3.6, 3.6), 
                8: (0, 6), 9:(3, 0)}
        
    # K_10_387
    if NODES ==10 and nr_vertex ==387:
        pos = {0: (4, 2.2), 1: (5, 5), 2: (4, 4), 3: (3, 1), 
                4: (6, 6), 5: (0, 0), 6: (6, 0), 7: (1, 1), 
                8: (0, 6), 9:(4, 3.1)}
        
    # K_10_388
    if NODES ==10 and nr_vertex ==388:
        pos = {0: (3.5, 2.1), 1: (4.5, 4.5), 2: (3.5, 3.5), 3: (2.5, 1), 
                4: (6, 6), 5: (0, 0), 6: (6, 0), 7: (1, 1), 
                8: (0, 6), 9:(5.3, 5.3)}
        
    # K_10_389
    if NODES ==10 and nr_vertex ==389:
        pos = {0: (4, 2.2), 1: (5, 5), 2: (4, 4), 3: (3, 1), 
                4: (6, 6), 5: (0, 0), 6: (6, 0), 7: (1, 1), 
                8: (0, 6), 9:(2, 1)}
        
    # K_10_390
    if NODES ==10 and nr_vertex ==390:
        pos = {0: (4, 2.2), 1: (5, 5), 2: (4, 4), 3: (3, 1), 
                4: (6, 6), 5: (0, 0), 6: (6, 0), 7: (1, 1), 
                8: (0, 6), 9:(3, 0)}
        
    # K_10_391
    if NODES ==10 and nr_vertex ==391:
        pos = {0: (1, 1), 1: (2, 4), 2: (1, 3), 3: (5, 5), 
                4: (3, 5), 5: (0, 0), 6: (6, 0), 7: (0, 6), 
                8: (6, 6), 9:(3.5, 3.5)}
        
    # K_10_392
    if NODES ==10 and nr_vertex ==392:
        pos = {0: (1, 1), 1: (1.8, 3.8), 2: (1, 3), 3: (5, 5), 
                4: (3, 5.2), 5: (0, 0), 6: (6, 0), 7: (0, 6), 
                8: (6, 6), 9:(2.4, 4.5)}
    
    # K_10_393
    if NODES ==10 and nr_vertex ==393:
        pos = {0: (1, 1), 1: (2, 4), 2: (1, 3), 3: (5, 5), 
                4: (3, 5), 5: (0, 0), 6: (6, 0), 7: (0, 6), 
                8: (6, 6), 9:(0.6, 4.2)}   
        
    # K_10_394
    if NODES ==10 and nr_vertex ==394:
        pos = {0: (1, 1), 1: (2, 4), 2: (1, 3), 3: (5, 5), 
                4: (3, 5), 5: (0, 0), 6: (6, 0), 7: (0, 6), 
                8: (6, 6), 9:(3, 0)} 
    
    # K_10_395
    if NODES ==10 and nr_vertex ==395:
        pos = {0: (6, 0), 1: (1, 1), 2: (0, 0), 3: (5, 4), 
                4: (1.2, 2.5), 5: (6, 6), 6: (5, 5), 7: (0, 6), 
                8: (3.5, 4.8), 9:(3, 0)} 
        
    # K_10_396
    if NODES ==10 and nr_vertex ==396:
        pos = {0: (6, 0), 1: (1, 1), 2: (0, 0), 3: (5, 4), 
                4: (1.2, 3), 5: (6, 6), 6: (5, 5), 7: (0, 6), 
                8: (3.5, 4.8), 9:(1.1, 2)} 
        
    # K_10_397
    if NODES ==10 and nr_vertex ==397:
        pos = {0: (6, 0), 1: (1, 1), 2: (0, 0), 3: (5, 3), 
                4: (1.2, 2.5), 5: (6, 6), 6: (5, 5), 7: (0, 6), 
                8: (3.5, 4.8), 9:(5, 4)} 
        
    # K_10_398
    if NODES ==10 and nr_vertex ==398:
        pos = {0: (6, 0), 1: (1, 1), 2: (0, 0), 3: (5, 4), 
                4: (1.2, 2.5), 5: (6, 6), 6: (5, 5), 7: (0, 6), 
                8: (3.5, 4.8), 9:(3, 6)} 
        
    # K_10_399
    if NODES ==10 and nr_vertex ==399:
        pos = {0: (3, 3), 1: (5, 5), 2: (4, 4), 3: (5, 1), 
                4: (1, 1), 5: (6, 6), 6: (0, 6), 7: (6, 0), 
                8: (0, 0), 9:(2, 2)} 
        
    # K_10_400
    if NODES ==10 and nr_vertex ==400:
        pos = {0: (2, 2), 1: (5, 5), 2: (3, 3), 3: (4.8, 0.8), 
                4: (1, 1), 5: (6, 6), 6: (0, 6), 7: (6, 0), 
                8: (0, 0), 9:(4, 4)} 
        
    # K_10_401
    if NODES ==10 and nr_vertex ==401:
        pos = {0: (2, 2), 1: (5, 5), 2: (3, 3), 3: (4.2, 1), 
                4: (1, 1), 5: (6, 6), 6: (0, 6), 7: (6, 0), 
                8: (0, 0), 9:(5, 0.6)} 
        
    # K_10_402
    if NODES ==10 and nr_vertex ==402:
        pos = {0: (2.4, 2.4), 1: (4.8, 4.8), 2: (3.6, 3.6), 3: (4.8, 0.8), 
                4: (1.2, 1.2), 5: (6, 6), 6: (0, 6), 7: (6, 0), 
                8: (0, 0), 9:(3, 6)} 
        
    # K_10_403
    if NODES ==10 and nr_vertex ==403:
        pos = {0: (6, 6), 1: (4.8, 4.8), 2: (6, 0), 3: (3.6, 3.6), 
                4: (2.4, 2.4), 5: (0, 0), 6: (0, 6), 7: (4.8, 1.2), 
                8: (1.2, 1.2), 9:(3, 6)} 
        
    # K_10_404
    if NODES ==10 and nr_vertex ==404:
        pos = {0: (6, 6), 1: (4.8, 4.8), 2: (6, 0), 3: (3.6, 3.6), 
                4: (2.4, 2.4), 5: (0, 0), 6: (0, 6), 7: (4.8, 1.2), 
                8: (1.2, 1.2), 9:(3, 0)} 
        
    # K_10_405
    if NODES ==10 and nr_vertex ==405:
        pos = {0: (0, 0), 1: (1.4, 1.4), 2: (6, 0), 3: (2.5, 2.5), 
                4: (3.4, 3.4), 5: (6, 6), 6: (0, 6), 7: (4.6, 1.4), 
                8: (4.6, 4.6), 9:(0.7, 0.7)} 
        
    # K_10_406
    if NODES ==10 and nr_vertex ==406:
        pos = {0: (0, 0), 1: (1.4, 1.4), 2: (6, 0), 3: (2.5, 2.5), 
                4: (3.4, 3.4), 5: (6, 6), 6: (0, 6), 7: (4.6, 1.4), 
                8: (4.6, 4.6), 9:(5.3, 0.7)} 
        
    # K_10_407
    if NODES ==10 and nr_vertex ==407:
        pos = {0: (0, 0), 1: (1, 1), 2: (6, 0), 3: (2, 2), 
                4: (4, 4), 5: (6, 6), 6: (0, 6), 7: (5, 1), 
                8: (5, 5), 9:(3, 3)}
        
    # K_10_408
    if NODES ==10 and nr_vertex ==408:
        pos = {0: (0, 0), 1: (1, 1), 2: (6, 0), 3: (2.2, 2.2), 
                4: (3.2, 3.2), 5: (6, 6), 6: (0, 6), 7: (5, 1), 
                8: (5, 4.6), 9:(3, 6)}
        
    # K_10_409
    if NODES ==10 and nr_vertex ==409:
        pos = {0: (1, 1), 1: (5, 5), 2: (1.5, 3), 3: (3.5, 4.8), 
                4: (0, 0), 5: (6, 6), 6: (0, 6), 7: (6, 0), 
                8: (2.5, 3.8), 9:(1.2, 2)}
        
    # K_10_410
    if NODES ==10 and nr_vertex ==410:
        pos = {0: (1, 1), 1: (5, 5), 2: (1.5, 3), 3: (3.5, 4.8), 
                4: (0, 0), 5: (6, 6), 6: (0, 6), 7: (6, 0), 
                8: (2.5, 3.8), 9:(3, 0)}
    
    # K_10_415
    if NODES ==10 and nr_vertex ==415:
        pos = {0: (1, 3), 1: (6, 3.4), 2: (4.5, 3.4), 3: (0, 0), 
                4: (3, 3), 5: (6, 6), 6: (6, 0), 7: (4.5, 4.4), 
                8: (0, 6), 9:(6, 4.4)}
        
    # K_10_453
    if NODES ==10 and nr_vertex ==453:
        pos = {0: (6, 3.5), 1: (1, 3), 2: (3.5, 3), 3: (0, 0), 
                4: (4.8, 3.5), 5: (6, 6), 6: (6, 0), 7: (0, 6), 
                8: (4.8, 4.6), 9:(6, 5)}
            
    # K_10_454
    if NODES ==10 and nr_vertex ==454:
        pos = {0: (6, 3.5), 1: (1, 3), 2: (3.5, 3), 3: (0, 0), 
                4: (4.8, 3.5), 5: (6, 6), 6: (6, 0), 7: (0, 6), 
                8: (4.8, 4.6), 9:(2.25, 3)}
        
    # K_10_455
    if NODES ==10 and nr_vertex ==455:
        pos = {0: (6, 3.5), 1: (1, 3), 2: (3.5, 3), 3: (0, 0), 
                4: (4.8, 3.5), 5: (6, 6), 6: (6, 0), 7: (0, 6), 
                8: (4.8, 4.6), 9:(3, 0)}
        
    # K_10_456
    if NODES ==10 and nr_vertex ==456:
        pos = {0: (6, 2.6), 1: (1, 3), 2: (3.5, 3), 3: (0, 0), 
                4: (4.8, 2.6), 5: (6, 6), 6: (6, 0), 7: (0, 6), 
                8: (4.8, 4.6), 9:(4.8, 3.6)}
    
    
    
        
        
    # K_11_1720
    if NODES ==11 and nr_vertex ==1720:
        pos = {0: (1, 1), 1: (3.8, 3.8), 2: (6, 6), 3: (0, 0), 
               4: (2.8, 2.8), 5: (5, 5), 6: (0, 6), 7: (6, 0), 
               8: (2.2, 2.2), 9: (1.6, 1.6), 10: (4.4, 4.4)}    
    
    ###########################################################################
    # Steiner degree 10
    ###########################################################################
      
   
    # K_10_98
    if NODES ==10 and nr_vertex ==98:
        pos = {0: (6, 2.3), 1: (6, 3.7), 2: (6, 0), 3: (0.8, 4.6), 
                4: (6, 6), 5: (0.8, 1.4), 6: (3.5, 3), 7: (0, 0), 
                8: (0, 6), 9:(1.5, 3)}    
        
    # K_10_103
    if NODES ==10 and nr_vertex ==103:
        pos = {0: (0, 6), 1: (6, 6), 2: (0, 0), 3: (1.5, 4.5), 
                4: (6, 0), 5: (4.5, 4.5), 6: (1.5, 1.5), 7: (1.5, 3), 
                8: (4.5, 3), 9:(4.5, 1.5)}
        
    # K_10_106
    if NODES ==10 and nr_vertex ==106:
        pos = {0: (0, 0), 1: (0, 6), 2: (1, 3), 3: (3.2, 0), 
                4: (6, 0), 5: (6, 6), 6: (5, 2.8), 7: (3, 3), 
                8: (5, 5), 9:(5, 1)}
       
    # K_10_117
    if NODES ==10 and nr_vertex ==117:
        pos = {0: (0, 0), 1: (0, 6), 2: (6, 6), 3: (4, 1.5), 
                4: (0.7, 1), 5: (4, 3.5), 6: (6, 0), 7: (5, 4.8), 
                8: (1.5, 2.5), 9:(0, 4.8)}
    
    # K_10_128
    if NODES ==10 and nr_vertex ==128:
        pos = {0: (4.5, 1.8), 1: (0, 6), 2: (6, 6), 3: (0, 0), 
                4: (1.5, 1.8), 5: (1.5, 3.3), 6: (6, 0), 7: (4.5, 4.5), 
                8: (1.5, 4.5), 9:(0.7, 0.7)}
        
    # K_10_134
    if NODES ==10 and nr_vertex ==134:
        pos = {0: (4.5, 2), 1: (6, 6), 2: (0, 6), 3: (6, 0), 
                4: (5, 1), 5: (3.6, 2.5), 6: (4.5, 5), 7: (0, 0), 
                8: (1, 1), 9:(1.5, 3.5)}
        
        
    # K_10_141
    if NODES ==10 and nr_vertex ==141:
        pos = {0: (5.3, 5.3), 1: (5, 1), 2: (0, 0), 3: (6, 6), 
                4: (1, 1), 5: (4.5, 4), 6: (6, 0), 7: (0, 6), 
                8: (4.5, 2), 9:(1.5, 3)}
        
    # K_10_145
    if NODES ==10 and nr_vertex ==145:
        pos = {0: (4.5, 1), 1: (0, 0), 2: (0, 6), 3: (6, 0), 
                4: (0.6, 5), 5: (4.5, 4), 6: (2, 2.5), 7: (2, 6), 
                8: (6, 6), 9:(1.2, 4)}
        
    # K_10_170
    if NODES ==10 and nr_vertex ==170:
        pos = {0: (5, 5), 1: (5, 1), 2: (4, 4), 3: (4, 2), 
                4: (3.6, 5.3), 5: (6, 0), 6: (6, 6), 7: (0, 0), 
                8: (1.5, 3), 9:(0, 6)}
        
    # K_10_172
    if NODES ==10 and nr_vertex ==172:
        pos = {0: (6, 6), 1: (0, 0), 2: (0, 6), 3: (6, 0), 
                4: (3, 2.1), 5: (3.8, 1.7), 6: (1, 3), 7: (5, 1), 
                8: (4.3, 3), 9:(5, 5)}
    
    # K_10_173
    if NODES ==10 and nr_vertex ==173:
        pos = {0: (4.5, 2), 1: (0, 0), 2: (5, 1), 3: (4.5, 4), 
                4: (6, 0), 5: (0.7, 5.3), 6: (6, 6), 7: (1.5, 3), 
                8: (1, 1), 9:(0, 6)}
        
    # K_10_179
    if NODES ==10 and nr_vertex ==179:
        pos = {0: (0, 0), 1: (6, 0), 2: (0.6, 4.8), 3: (3.5, 4), 
                4: (1.9, 5.1), 5: (4.5, 4.5), 6: (0, 6), 7: (1.5, 3), 
                8: (6, 6), 9:(4.5, 1.5)}
        
    # K_10_180
    if NODES ==10 and nr_vertex ==180:
        pos = {0: (0, 6), 1: (0, 0), 2: (4, 3), 3: (3.5, 4), 
                4: (0.7, 1), 5: (6, 6), 6: (5, 5), 7: (1.5, 3), 
                8: (6, 0), 9:(5, 1)}
        
    # K_10_181
    if NODES ==10 and nr_vertex ==181:
        pos = {0: (4.5, 4.5), 1: (6, 6), 2: (0.6, 1.1), 3: (0, 6), 
                4: (3.7, 4.1), 5: (1.7, 0.9), 6: (1.5, 3), 7: (0, 0), 
                8: (4.5, 1.5), 9:(6, 0)}
        
    # K_10_183
    if NODES ==10 and nr_vertex ==183:
        pos = {0: (4.5, 5.1), 1: (6, 6), 2: (5.2, 1.1), 3: (4, 0.8), 
                4: (3.7, 4.6), 5: (0, 6), 6: (6, 0), 7: (4.5, 2), 
                8: (0, 0), 9:(1.5, 3.5)}
        
    # K_10_184
    if NODES ==10 and nr_vertex ==184:
        pos = {0: (4.5, 4.5), 1: (6, 6), 2: (0, 6), 3: (1.2, 1.8), 
                4: (4.5, 1.5), 5: (0.7, 1), 6: (2, 3), 7: (6, 0), 
                8: (0, 0), 9:(2.5, 1.2)}
        
    # K_10_185
    if NODES ==10 and nr_vertex ==185:
        pos = {0: (5.3, 5.3), 1: (4.5, 4.5), 2: (0, 0), 3: (6, 6), 
                4: (0.6, 1), 5: (3.5, 3.9), 6: (6, 0), 7: (0, 6), 
                8: (4.5, 1.5), 9:(1.5, 3)}
        
    # K_10_186
    if NODES ==10 and nr_vertex ==186:
        pos = {0: (5.3, 1), 1: (4.5, 2), 2: (6, 6), 3: (4.2, 0.8), 
                4: (3.5, 2.5), 5: (0, 6), 6: (6, 0), 7: (4.5, 5), 
                8: (1.5, 3.5), 9:(0, 0)}
        
    # K_10_187
    if NODES ==10 and nr_vertex ==187:
        pos = {0: (5.3, 5.3), 1: (6, 6), 2: (6, 0), 3: (4.5, 4.5), 
                4: (0, 0), 5: (4.5, 3.5), 6: (0, 6), 7: (3.5, 4), 
                8: (4.5, 1.5), 9:(1.5, 3)}
        
    # K_10_188
    if NODES ==10 and nr_vertex ==188:
        pos = {0: (0, 0), 1: (0, 6), 2: (6, 6), 3: (6, 0), 
                4: (4, 3.5), 5: (4.4, 2.5), 6: (1, 3), 7: (5, 1), 
                8: (5, 5), 9:(2.8, 2)}
        
    # K_10_189
    if NODES ==10 and nr_vertex ==189:
        pos = {0: (6, 0), 1: (5, 1), 2: (0, 6), 3: (0, 0), 
                4: (6, 6), 5: (4, 1.4), 6: (5, 3), 7: (1, 3), 
                8: (5, 5), 9:(2.8, 2)}
        
    # K_10_190
    if NODES ==10 and nr_vertex ==190:
        pos = {0: (0, 0), 1: (0, 6), 2: (0.6, 1), 3: (3.5, 1.9), 
                4: (6, 6), 5: (4, 3), 6: (1.5, 3), 7: (6, 0), 
                8: (5, 5), 9:(5, 1)}
        
    # K_10_191
    if NODES ==10 and nr_vertex ==191:
        pos = {0: (0, 0), 1: (0, 6), 2: (0.6, 1), 3: (0.6, 5), 
                4: (4.5, 1.5), 5: (3.5, 2), 6: (1.5, 3), 7: (6, 0), 
                8: (6, 6), 9:(4.5, 4.5)}
        
    # K_10_192
    if NODES ==10 and nr_vertex ==192:
        pos = {0: (6, 6), 1: (6, 0), 2: (0, 6), 3: (5.3, 0.7), 
                4: (3.2, 3.8), 5: (3.7, 3), 6: (0, 0), 7: (4.5, 4.5), 
                8: (4.5, 1.5), 9:(1.5, 3)}
        
    # K_10_193
    if NODES ==10 and nr_vertex ==193:
        pos = {0: (6, 0), 1: (6, 6), 2: (5.3, 0.7), 3: (0, 6), 
                4: (3.2, 2.2), 5: (3.7, 3), 6: (0, 0), 7: (4.5, 1.5), 
                8: (4.5, 4.5), 9:(1.5, 3)}
    
    # K_10_194
    if NODES ==10 and nr_vertex ==194:
        pos = {0: (6, 6), 1: (0, 6), 2: (6, 0), 3: (0, 0), 
                4: (4.2, 3.5), 5: (5, 3), 6: (5, 5), 7: (5, 1), 
                8: (1, 3), 9:(3, 4)}
    
    # K_10_195
    if NODES ==10 and nr_vertex ==195:
        pos = {0: (0, 6), 1: (6, 6), 2: (0, 0), 3: (4.5, 4.5), 
                4: (3.5, 4), 5: (1.2, 0), 6: (1.5, 3), 7: (6, 0), 
                8: (4.5, 1.5), 9:(0.6, 1)}
        
    ###########################################################################
    # K_11_259
    if NODES ==11 and nr_vertex ==259:
        pos = {0: (2.1, 3.7), 1: (5, 3), 2: (6, 0), 3: (0, 6), 
                4: (2.6, 4.7), 5: (3.1, 3.2), 6: (0, 0), 7: (6, 6), 
                8: (3.6, 4.2), 9:(1, 5), 10:(1, 1)}
        
    # K_11_262
    if NODES ==11 and nr_vertex ==262:
        pos = {0: (2.1, 2.8), 1: (5, 5), 2: (6, 0), 3: (0, 6), 
                4: (2.9, 1.9), 5: (3.1, 3.8), 6: (0, 0), 7: (6, 6), 
                8: (3.9, 2.9), 9:(1, 1), 10:(1, 5)}
        
    # K_11_543
    if NODES ==11 and nr_vertex ==543:
        pos = {0: (5, 2.5), 1: (6, 0), 2: (0, 6), 3: (3.4, 1), 
                4: (4.2, 3.7), 5: (0, 0), 6: (3.4, 2.5), 7: (5, 1), 
                8: (6, 6), 9: (1, 3), 10: (4.2, 5)}
        
    # K_11_863
    if NODES ==11 and nr_vertex ==863:
        pos = {0: (0, 0), 1: (5, 2.5), 2: (3.4, 2.5), 3: (6, 6), 
               4: (1, 3), 5: (5, 1), 6: (6, 0), 7: (0, 6), 
               8: (3.4, 1), 9: (4.2, 3.7), 10: (4.2, 5)}
        
    # K_11_937
    if NODES ==11 and nr_vertex ==937:
        pos = {0: (3.1, 4), 1: (1.9, 2), 2: (6, 0), 3: (0, 6), 
               4: (3.1, 2), 5: (1.9, 4), 6: (6, 6), 7: (0, 0), 
               8: (4.1, 3), 9: (0.9, 3), 10: (5.1, 3)}
        
    # K_11_1016
    if NODES ==11 and nr_vertex ==1016:
        pos = {0: (3, 3.5), 1: (6, 0), 2: (5.4, 4.2), 3: (0, 6), 
                4: (3, 1.5), 5: (4, 5), 6: (0, 0), 7: (4.6, 2.6), 
                8: (6, 6), 9:(1, 3.5), 10:(1, 1.5)}
        
    # K_11_1018
    if NODES ==11 and nr_vertex ==1018:
        pos = {0: (3, 3.5), 1: (6, 0), 2: (5.4, 4.2), 3: (0, 6), 
                4: (3, 1.5), 5: (4, 5), 6: (0, 0), 7: (4.6, 2.6), 
                8: (6, 6), 9:(1, 3.5), 10:(1, 1.5)}
    
    # K_11_1135
    if NODES ==11 and nr_vertex ==1135:
        pos = {0: (0, 0), 1: (6, 6), 2: (2.5, 5), 3: (4, 1), 
                4: (0, 6), 5: (2.5, 3.6), 6: (1, 3), 7: (6, 0), 
                8: (4, 5), 9:(2.5, 2.2), 10:(2.5, 1)}
    
    # K_11_1371
    if NODES ==11 and nr_vertex ==1371:
        pos = {0: (4.3, 4.7), 1: (0, 0), 2: (6, 6), 3: (4.5, 1), 
                4: (1, 3), 5: (5.3, 4.9), 6: (0, 6), 7: (6, 0), 
                8: (2.3, 1.4), 9:(3.2, 4.6), 10:(2.1, 4.4)}
        
    # K_11_2562 
    if NODES ==11 and nr_vertex ==2562:
        pos = {0: (1, 3.5), 1: (6, 6), 2: (0, 0), 3: (5, 1), 
               4: (4.5, 4.25), 5: (0, 6), 6: (6, 0), 7: (1, 1), 
               8: (2.5, 5), 9: (2.5, 3.5), 10: (1, 5)}
        
    # K_11_2709
    if NODES ==11 and nr_vertex ==2709:
        pos = {0: (3, 1), 1: (1, 3), 2: (0, 0), 3: (6, 0), 
               4: (6, 6), 5: (0, 6), 6: (3, 5), 7: (5, 3), 
               8: (5, 1), 9: (5, 5), 10: (3, 3)}
    
    # K_11_2914
    if NODES ==11 and nr_vertex ==2914:
        pos = {0: (6, 0), 1: (5, 1), 2: (3.6, 0.9), 3: (2.3, 1.4), 
                4: (2.8, 2.7), 5: (4, 2.2), 6: (5, 5), 7: (1, 3), 
                8: (6, 6), 9: (0, 0), 10: (0, 6)}    
        
    # K_11_2915
    if NODES ==11 and nr_vertex ==2915:
        pos = {0: (2.3, 1.4), 1: (1, 3), 2: (0, 0), 3: (6, 0), 
               4: (6, 6), 5: (0, 6), 6: (5, 5), 7: (5, 1), 
               8: (4, 2.2) , 9: (3.6, 0.9), 10: (2.8, 2.7)}
        
    # K_11_3161 
    if NODES ==11 and nr_vertex ==3161:
        pos = {0: (1, 3), 1: (2, 2.5), 2: (3.2, 1.3), 3: (4.6, 0.8), 
                4: (5, 2), 5: (3.6, 2.5), 6: (5, 5), 7: (0, 0), 
                8: (0, 6) , 9: (6, 0), 10: (6, 6)}
        
    # K_11_3162
    if NODES ==11 and nr_vertex ==3162:
        pos = {0: (2, 2.5), 1: (1, 3), 2: (0, 0), 3: (6, 0), 
               4: (6, 6), 5: (0, 6), 6: (5, 5), 7: (3.2, 1.3), 
               8: (3.6, 2.5), 9: (4.6, 0.8), 10: (5, 2)}
        
    # K_11_4441
    if NODES ==11 and nr_vertex ==4441:
        pos = {0: (4.1, 3.3), 1: (2.2, 4), 2: (6, 6), 3: (0, 0), 
                4: (5, 1), 5: (3.5, 4.7), 6: (0, 6), 7: (2.9, 2.6), 
                8: (6, 0), 9:(5, 5), 10:(1, 3)}
            
    # K_11_4896
    if NODES ==11 and nr_vertex ==4896:
        pos = {0: (3.4, 2.2), 1: (5, 3.8), 2: (6, 6), 3: (0, 0), 
               4: (4.2, 0.9), 5: (3.4, 3.8), 6: (0, 6), 7: (5, 2.2), 
               8: (4.2, 5.1), 9: (6, 0), 10: (1, 3)}    
            
        







    ###########################################################################
    # some more graphs with rhs 6
    ###########################################################################

    
        
    # K_11_1722
    if NODES ==11 and nr_vertex ==1722:
        pos = {0: (1, 1), 1: (4, 4), 2: (6, 6), 3: (0, 0), 
               4: (2.8, 2.8), 5: (5, 5), 6: (0, 6), 7: (6, 0), 
               8: (2.2, 2.2), 9: (1.6, 1.6), 10: (3, 6)}
        
    # K_11_1724
    if NODES ==11 and nr_vertex ==1724:
        pos = {0: (1.5, 1.5), 1: (4.4, 4.4), 2: (6, 6), 3: (0.7, 0.7), 
               4: (3.4, 3.4), 5: (5, 5), 6: (0, 6), 7: (6, 0), 
               8: (2.8, 2.8), 9: (2.2, 2.2), 10: (0, 0)}
        
    # K_11_1725
    if NODES ==11 and nr_vertex ==1725:
        pos = {0: (1, 1), 1: (4.4, 4.4), 2: (6, 6), 3: (0, 0), 
               4: (3.4, 3.4), 5: (5, 5), 6: (0, 6), 7: (6, 0), 
               8: (2.2, 2.2), 9: (1.6, 1.6), 10: (4, 2.5)}
    
    # K_11_1751
    if NODES ==11 and nr_vertex ==1751:
        pos = {0: (1, 1), 1: (3.6, 3.6), 2: (6, 6), 3: (0, 0), 
               4: (2.6, 2.6), 5: (5, 5), 6: (0, 6), 7: (6, 0), 
               8: (1.8, 1.8), 9: (4.3, 4.3), 10: (0.8, 5.3)}
        
    # K_11_1770
    if NODES ==11 and nr_vertex ==1770:
        pos = {0: (1.6, 1.6), 1: (4.2, 4.2), 2: (6, 6), 3: (0.6, 0.6), 
               4: (3.2, 3.2), 5: (5, 5), 6: (0, 6), 7: (6, 0), 
               8: (2.4, 2.4), 9: (3, 6), 10: (0, 0)}
        
    # K_11_1771
    if NODES ==11 and nr_vertex ==1771:
        pos = {0: (1, 1), 1: (4.2, 4.2), 2: (6, 6), 3: (0, 0), 
               4: (3.2, 3.2), 5: (5, 5), 6: (0, 6), 7: (6, 0), 
               8: (2, 2), 9: (3, 6), 10: (4, 2.1)}
        
    # K_11_1780
    if NODES ==11 and nr_vertex ==1780:
        pos = {0: (1, 1), 1: (4.2, 4.2), 2: (6, 6), 3: (0, 0), 
               4: (3.2, 3.2), 5: (5, 5), 6: (0, 6), 7: (6, 0), 
               8: (2, 2), 9: (3, 0), 10: (4, 2.1)}
    
    # K_11_2146
    if NODES ==11 and nr_vertex ==2146:
        pos = {0: (1.2, 1.2), 1: (3.6, 3.6), 2: (6, 6), 3: (0, 0), 
               4: (2.4, 2.4), 5: (4.8, 4.8), 6: (0.7, 5.3), 7: (6, 0), 
               8: (2, 6), 9: (4, 6), 10: (0, 6)}
        
    # K_11_2147
    if NODES ==11 and nr_vertex ==2147:
        pos = {0: (1, 1), 1: (3, 3), 2: (6, 4), 3: (0, 0), 
               4: (2, 2), 5: (4, 4), 6: (0, 6), 7: (6, 0), 
               8: (6, 6), 9: (6, 5), 10: (0.8, 5.2)}
    
    return pos


